
427	9	ne	ORGANIZATION
441	6	ne	ORGANIZATION
549	73	ne	WORK_OF_ART
643	13	ne	DATE
726	10	ne	PER_DESC
808	7	ne	GPE_DESC
818	8	ne	PER_DESC
840	11	ne	PER_DESC
925	5	ne	ORG_DESC
958	11	ne	PER_DESC
1120	5	ne	PER_DESC
1127	9	ne	ORGANIZATION
1145	4	ne	DATE
1151	15	ne	PERSON
1168	4	ne	DATE
1174	4	ne	PERSON
1180	4	ne	DATE
1186	6	ne	PERSON
1194	4	ne	DATE
1200	17	ne	ORGANIZATION
1219	4	ne	DATE
1235	5	ne	ORG_DESC
1346	5	ne	ORG_DESC
1400	5	ne	PER_DESC
1418	7	ne	PER_DESC
1457	10	ne	FAC_DESC
1480	7	ne	PER_DESC
1910	3	ne	PERSON
332	144	sentence
478	47	sentence
527	289	sentence
818	113	sentence
933	292	sentence
1227	125	sentence
1353	73	sentence
1427	90	sentence
1519	146	sentence
1667	237	sentence
1907	6	sentence
