
270	97	ne	ORGANIZATION
368	8	ne	DATE
378	17	ne	DATE
396	9	ne	FAC
406	4	ne	DATE
411	7	ne	TIME
421	20	ne	ORGANIZATION
442	7	ne	TIME
516	20	ne	WORK_OF_ART
584	11	ne	CONTACT_INFO
595	2	ne	ORGANIZATION
598	3	ne	ORGANIZATION
602	4	ne	CONTACT_INFO
633	36	ne	ORGANIZATION
676	19	ne	PER_DESC
699	16	ne	ORGANIZATION
722	8	ne	PER_DESC
732	5	ne	PER_DESC
738	117	ne	ORGANIZATION
878	10	ne	SUBSTANCE
893	9	ne	PRODUCT
950	3	ne	PER_DESC
954	6	ne	PERSON
974	5	ne	ORGANIZATION
981	41	ne	WORK_OF_ART
1031	30	ne	PRODUCT
1288	9	ne	PER_DESC
1370	5	ne	ORG_DESC
1728	6	ne	PER_DESC
2139	12	ne	ORG_DESC
2359	11	ne	ORG_DESC
2427	6	ne	PER_DESC
2607	39	ne	PRODUCT
2680	29	ne	ORGANIZATION
2713	26	ne	ORGANIZATION
2770	4	ne	PERSON
2812	29	ne	ORGANIZATION
2845	7	ne	ORGANIZATION
2856	13	ne	DATE
2893	4	ne	ORGANIZATION
2928	47	ne	ORGANIZATION
2985	33	ne	ORGANIZATION
3022	7	ne	GPE
3034	4	ne	DATE
3058	8	ne	CARDINAL
3181	9	ne	ORG_DESC
3232	9	ne	ORG_DESC
3266	8	ne	ORG_DESC
3364	8	ne	ORG_DESC
3412	3	ne	PER_DESC
3416	9	ne	PERSON
3426	8	ne	DATE
3471	12	ne	ORG_DESC
3504	7	ne	ORG_DESC
3557	7	ne	PER_DESC
3566	8	ne	PER_DESC
3586	18	ne	PER_DESC
3609	16	ne	ORGANIZATION
3643	27	ne	ORGANIZATION
3680	75	ne	WORK_OF_ART
3761	26	ne	PERSON
3802	4	ne	DATE
3818	15	ne	ORGANIZATION
3838	21	ne	WORK_OF_ART
237	30	sentence
270	268	sentence
539	67	sentence
633	390	sentence
1031	72	sentence
1104	301	sentence
1409	177	sentence
1587	113	sentence
1701	224	sentence
1926	154	sentence
2083	69	sentence
2155	148	sentence
2304	198	sentence
2503	98	sentence
2607	133	sentence
2742	21	sentence
2766	8	sentence
2775	95	sentence
2872	17	sentence
2892	5	sentence
2898	141	sentence
3041	365	sentence
3412	132	sentence
3546	314	sentence
3889	24	sentence
