
217	2	ne	CARDINAL
223	2	ne	CARDINAL
226	8	ne	ORG_DESC
270	16	ne	CONTACT_INFO
290	14	ne	DISEASE
314	8	ne	PER_DESC
376	8	ne	ORG_DESC
388	28	ne	PERSON
426	10	ne	PERSON
446	9	ne	PERSON
464	15	ne	PERSON
489	33	ne	PERSON
523	7	ne	GPE
540	27	ne	PERSON
578	11	ne	PERSON
602	14	ne	PERSON
629	52	ne	PERSON
691	10	ne	PERSON
715	26	ne	ORGANIZATION
751	13	ne	PERSON
774	9	ne	PERSON
793	10	ne	PERSON
813	12	ne	PERSON
835	40	ne	PERSON
885	44	ne	PERSON
965	6	ne	PERSON
973	6	ne	PERSON
981	6	ne	ORGANIZATION
992	6	ne	ORGANIZATION
999	8	ne	ORG_DESC
1010	4	ne	PERSON
1019	6	ne	ORGANIZATION
1086	7	ne	ORG_DESC
1208	9	ne	PER_DESC
1218	18	ne	DATE
1323	12	ne	DATE
1382	24	ne	ORGANIZATION
1411	4	ne	ORGANIZATION
1417	14	ne	ORGANIZATION
1436	6	ne	ORGANIZATION
1470	38	ne	PERSON
201	129	sentence
332	53	sentence
388	620	sentence
1010	99	sentence
1110	7	sentence
1119	144	sentence
1265	71	sentence
1339	104	sentence
1444	24	sentence
1470	38	sentence
