
267	15	ne	PERSON
302	4	ne	ORGANIZATION
314	7	ne	LOCATION
322	10	ne	GPE
351	24	ne	FAC
434	10	ne	MONEY
471	4	ne	MONEY
503	4	ne	SUBSTANCE
607	2	ne	CARDINAL
610	5	ne	FAC_DESC
620	11	ne	DATE
635	8	ne	DATE
646	11	ne	CONTACT_INFO
657	11	ne	ORGANIZATION
669	4	ne	CONTACT_INFO
674	11	ne	CONTACT_INFO
685	11	ne	ORGANIZATION
697	15	ne	CONTACT_INFO
745	7	ne	ORGANIZATION
770	11	ne	CONTACT_INFO
781	4	ne	ORGANIZATION
786	10	ne	CONTACT_INFO
796	4	ne	CONTACT_INFO
826	8	ne	DATE
876	11	ne	DATE
888	9	ne	TIME
914	2	ne	CARDINAL
917	5	ne	FAC_DESC
945	7	ne	MONEY
973	7	ne	MONEY
1008	12	ne	PER_DESC
1026	8	ne	ORGANIZATION
1082	4	ne	ORGANIZATION
1094	7	ne	LOCATION
1105	10	ne	GPE
1153	4	ne	ORGANIZATION
1180	4	ne	ORGANIZATION
1192	7	ne	LOCATION
1200	12	ne	GPE
1295	4	ne	FAC_DESC
1310	6	ne	FAC_DESC
1366	15	ne	ANIMAL
1459	7	ne	ORGANIZATION
1572	6	ne	DATE
1619	6	ne	PER_DESC
1628	3	ne	PERSON
267	109	sentence
377	54	sentence
433	65	sentence
499	75	sentence
576	68	sentence
646	27	sentence
674	41	sentence
717	52	sentence
770	30	sentence
801	34	sentence
837	32	sentence
870	60	sentence
931	71	sentence
1004	57	sentence
1063	150	sentence
1215	54	sentence
1271	46	sentence
1318	79	sentence
1399	93	sentence
1494	47	sentence
1543	83	sentence
1628	3	sentence
