
244	15	ne	PERSON
331	15	ne	ORGANIZATION
350	4	ne	ORGANIZATION
474	5	ne	DATE
599	11	ne	PER_DESC
615	8	ne	PER_DESC
687	11	ne	PER_DESC
709	13	ne	GPE
727	6	ne	LOCATION
1079	8	ne	ORG_DESC
1246	7	ne	ORG_DESC
1305	27	ne	ORGANIZATION
1335	31	ne	ORGANIZATION
1504	3	ne	ORGANIZATION
1529	12	ne	CONTACT_INFO
1546	9	ne	ORGANIZATION
1647	9	ne	PERSON
1659	10	ne	PERSON
244	112	sentence
358	128	sentence
487	137	sentence
626	239	sentence
866	208	sentence
1075	179	sentence
1255	120	sentence
1377	94	sentence
1473	172	sentence
1647	22	sentence
