
280	6	ne	PERSON
397	6	ne	ORGANIZATION
414	3	ne	ORGANIZATION
530	7	ne	ORGANIZATION
540	20	ne	PRODUCT
613	3	ne	ORGANIZATION
623	11	ne	PER_DESC
886	9	ne	PERSON
947	5	ne	DATE
1116	6	ne	PER_DESC
1176	9	ne	PER_DESC
1196	9	ne	PERSON
1211	3	ne	ORGANIZATION
1215	9	ne	PER_DESC
1226	3	ne	ORGANIZATION
1232	9	ne	PER_DESC
1246	16	ne	ORGANIZATION
1264	10	ne	PERSON
1292	9	ne	PER_DESC
1306	19	ne	ORGANIZATION
1327	10	ne	ORGANIZATION
1380	9	ne	PER_DESC
1447	7	ne	PER_DESC
1677	8	ne	FAC_DESC
1888	4	ne	CARDINAL
2006	7	ne	ORG_DESC
2084	8	ne	ORG_DESC
2170	8	ne	PERSON
2186	6	ne	ORGANIZATION
2211	10	ne	ORGANIZATION
2222	7	ne	ORG_DESC
2491	6	ne	PER_DESC
2519	8	ne	ORG_DESC
2650	8	ne	ORG_DESC
2943	9	ne	PERSON
3012	7	ne	PER_DESC
3062	3	ne	ORGANIZATION
3149	13	ne	PERSON
3303	4	ne	ORGANIZATION
3313	20	ne	TIME
3335	10	ne	PERSON
280	356	sentence
638	247	sentence
886	163	sentence
1051	288	sentence
1341	210	sentence
1552	134	sentence
1687	244	sentence
1932	262	sentence
2195	139	sentence
2335	335	sentence
2672	259	sentence
2932	69	sentence
3002	96	sentence
3100	178	sentence
3280	76	sentence
