
222	6	ne	PERSON
342	1	ne	CONTACT_INFO
349	6	ne	GPE
522	6	ne	GPE
538	2	ne	ORGANIZATION
593	13	ne	PER_DESC
704	1	ne	CARDINAL
838	7	ne	DATE
913	3	ne	ORGANIZATION
1005	2	ne	ORGANIZATION
1077	1	ne	CARDINAL
1141	2	ne	ORGANIZATION
1185	5	ne	ORGANIZATION
1237	2	ne	ORGANIZATION
1294	8	ne	ORG_DESC
1306	8	ne	PER_DESC
1476	8	ne	PER_DESC
1558	1	ne	CARDINAL
1561	4	ne	ORGANIZATION
1916	1	ne	CARDINAL
1936	23	ne	WORK_OF_ART
1966	6	ne	WORK_OF_ART
2284	6	ne	PER_DESC
2516	1	ne	CARDINAL
2677	12	ne	CARDINAL
2825	1	ne	CARDINAL
3064	5	ne	ORDINAL
3163	1	ne	CONTACT_INFO
3203	8	ne	PER_DESC
3214	1	ne	CONTACT_INFO
3255	1	ne	CONTACT_INFO
3360	1	ne	CONTACT_INFO
3445	1	ne	CONTACT_INFO
3572	7	ne	PERSON
222	55	sentence
278	36	sentence
315	29	sentence
345	145	sentence
491	62	sentence
554	66	sentence
621	81	sentence
704	117	sentence
822	60	sentence
883	143	sentence
1027	48	sentence
1077	2	sentence
1080	125	sentence
1206	109	sentence
1316	49	sentence
1366	190	sentence
1558	168	sentence
1727	187	sentence
1916	2	sentence
1919	122	sentence
2042	193	sentence
2236	173	sentence
2410	104	sentence
2516	2	sentence
2519	304	sentence
2825	2	sentence
2828	34	sentence
2863	91	sentence
2956	123	sentence
3080	407	sentence
3489	81	sentence
3572	7	sentence
