
162	7	ne	PERSON
201	4	ne	ORGANIZATION
261	2	ne	MONEY
267	7	ne	GPE
279	3	ne	ORGANIZATION
313	10	ne	PER_DESC
481	3	ne	ORGANIZATION
498	55	ne	DISEASE
554	6	ne	DISEASE
611	12	ne	CARDINAL
671	4	ne	ORGANIZATION
767	4	ne	PERSON
805	19	ne	ORGANIZATION
826	15	ne	ORGANIZATION
843	7	ne	DATE
915	26	ne	ORGANIZATION
943	1	ne	CARDINAL
946	5	ne	CARDINAL
953	16	ne	CONTACT_INFO
162	78	sentence
244	93	sentence
339	66	sentence
407	154	sentence
562	41	sentence
604	77	sentence
682	65	sentence
748	1	sentence
750	1	sentence
754	12	sentence
767	85	sentence
853	99	sentence
953	22	sentence
