
228	40	ne	WORK_OF_ART
274	14	ne	ORGANIZATION
290	29	ne	ORGANIZATION
321	53	ne	ORGANIZATION
383	29	ne	ORGANIZATION
417	23	ne	ORGANIZATION
467	3	ne	PERCENT
486	7	ne	ORGANIZATION
494	9	ne	PER_DESC
524	9	ne	PER_DESC
537	10	ne	ORGANIZATION
555	3	ne	PERCENT
571	14	ne	PRODUCT
593	29	ne	ORGANIZATION
635	7	ne	PER_DESC
683	11	ne	ORG_DESC
867	5	ne	PER_DESC
893	6	ne	PER_DESC
1151	5	ne	PER_DESC
1201	8	ne	CARDINAL
1282	29	ne	ORGANIZATION
1320	11	ne	CONTACT_INFO
1331	12	ne	ORGANIZATION
1351	3	ne	ORGANIZATION
1360	4	ne	ORGANIZATION
1400	25	ne	ORGANIZATION
1433	11	ne	CONTACT_INFO
1444	4	ne	ORGANIZATION
1449	12	ne	ORGANIZATION
1462	10	ne	CONTACT_INFO
1473	10	ne	PER_DESC
1556	9	ne	ORG_DESC
1571	5	ne	CARDINAL
1607	19	ne	PERSON
1628	22	ne	ORGANIZATION
1652	24	ne	ORGANIZATION
1678	24	ne	ORGANIZATION
1704	22	ne	CONTACT_INFO
1802	17	ne	DATE
1845	14	ne	DATE
1861	5	ne	PER_DESC
1871	7	ne	PER_DESC
1892	6	ne	PER_DESC
220	53	sentence
274	349	sentence
625	146	sentence
772	391	sentence
1164	85	sentence
1251	99	sentence
1351	121	sentence
1473	125	sentence
1599	128	sentence
1728	92	sentence
1822	38	sentence
1861	62	sentence
1924	7	sentence
