
288	19	ne	ORGANIZATION
311	100	ne	EVENT
444	30	ne	ORGANIZATION
484	24	ne	ORGANIZATION
536	20	ne	ORGANIZATION
558	37	ne	ORGANIZATION
597	25	ne	TIME
625	7	ne	PERSON
655	19	ne	PERSON
676	17	ne	ORGANIZATION
695	22	ne	ORGANIZATION
729	9	ne	PER_DESC
743	10	ne	PERSON
758	31	ne	PERSON
792	22	ne	ORGANIZATION
816	12	ne	GPE
888	87	ne	WORK_OF_ART
1014	18	ne	FAC
1048	15	ne	PERSON
1108	15	ne	DATE
1180	12	ne	ORGANIZATION
1195	8	ne	PER_DESC
1239	15	ne	PER_DESC
1297	4	ne	PER_DESC
1303	4	ne	PER_DESC
1308	5	ne	PERSON
1315	3	ne	GPE
1625	8	ne	TIME
1682	37	ne	WORK_OF_ART
1721	10	ne	PERSON
1737	10	ne	PERSON
1753	9	ne	PER_DESC
1774	18	ne	ORGANIZATION
1797	16	ne	PERSON
1852	19	ne	DATE
1889	5	ne	CARDINAL
1910	5	ne	ORG_DESC
1925	22	ne	ORGANIZATION
1950	12	ne	GPE
2063	15	ne	ORGANIZATION
2085	19	ne	ORGANIZATION
2110	26	ne	FAC
2140	23	ne	ORGANIZATION
2165	24	ne	ORGANIZATION
2195	14	ne	ORGANIZATION
2213	6	ne	GPE
2231	7	ne	NATIONALITY
2248	15	ne	ORGANIZATION
2267	9	ne	GPE
2323	7	ne	PER_DESC
2372	11	ne	PER_DESC
2399	38	ne	WORK_OF_ART
2459	4	ne	PER_DESC
2467	6	ne	ORGANIZATION
2475	3	ne	GPE
2481	10	ne	PER_DESC
2495	13	ne	PERSON
2510	15	ne	PERSON
2527	11	ne	FAC
2540	11	ne	PERSON
2558	16	ne	PERSON
2591	12	ne	DATE
2629	13	ne	WORK_OF_ART
2652	6	ne	GPE
2687	8	ne	ORGANIZATION
2704	15	ne	LOCATION
2720	8	ne	PER_DESC
2835	5	ne	PER_DESC
2865	7	ne	ORG_DESC
2982	5	ne	ORDINAL
3016	3	ne	GPE
3021	16	ne	DATE
3052	11	ne	PERSON
3090	23	ne	ORGANIZATION
3130	7	ne	ORGANIZATION
3172	17	ne	ORGANIZATION
3197	17	ne	ORGANIZATION
246	39	sentence
288	905	sentence
1195	170	sentence
1366	225	sentence
1593	246	sentence
1840	123	sentence
1964	313	sentence
2278	298	sentence
2578	91	sentence
2670	263	sentence
2934	281	sentence
