
208	55	ne	ORGANIZATION
332	5	ne	PER_DESC
484	8	ne	ORG_DESC
500	13	ne	ORG_DESC
530	13	ne	ORG_DESC
544	7	ne	ORG_DESC
600	8	ne	PER_DESC
685	13	ne	PER_DESC
755	9	ne	ORG_DESC
806	57	ne	ORGANIZATION
883	3	ne	CONTACT_INFO
902	31	ne	ORGANIZATION
934	11	ne	CONTACT_INFO
945	3	ne	ORGANIZATION
949	12	ne	CONTACT_INFO
973	30	ne	ORGANIZATION
1004	11	ne	CONTACT_INFO
1015	14	ne	ORGANIZATION
1030	17	ne	CONTACT_INFO
1047	3	ne	ORGANIZATION
1051	27	ne	CONTACT_INFO
1079	3	ne	CARDINAL
204	186	sentence
391	161	sentence
554	145	sentence
703	183	sentence
888	12	sentence
902	69	sentence
973	105	sentence
1079	3	sentence
