
229	12	ne	PERSON
246	5	ne	PER_DESC
255	26	ne	ORGANIZATION
292	14	ne	ORGANIZATION
330	16	ne	DATE
354	17	ne	ORGANIZATION
383	9	ne	DATE
394	7	ne	ORGANIZATION
444	19	ne	EVENT
491	9	ne	DATE
503	7	ne	EVENT
590	9	ne	DATE
618	16	ne	CONTACT_INFO
634	3	ne	ORGANIZATION
638	13	ne	CONTACT_INFO
657	7	ne	ORGANIZATION
676	9	ne	ORG_DESC
871	5	ne	ORDINAL
885	4	ne	PER_DESC
917	9	ne	ORG_DESC
952	26	ne	DATE
980	4	ne	ORGANIZATION
986	14	ne	TIME
1008	9	ne	PRODUCT
1039	13	ne	ORG_DESC
1064	100	ne	WORK_OF_ART
1257	12	ne	MONEY
1368	13	ne	PERSON
1389	6	ne	PERSON
1396	3	ne	ORGANIZATION
1400	5	ne	ORGANIZATION
1407	13	ne	PERSON
1428	6	ne	PERSON
1435	3	ne	ORGANIZATION
1444	15	ne	CONTACT_INFO
1465	59	ne	ORGANIZATION
229	143	sentence
374	90	sentence
466	45	sentence
513	23	sentence
538	113	sentence
653	49	sentence
704	81	sentence
787	427	sentence
1216	69	sentence
1287	30	sentence
1319	86	sentence
1407	36	sentence
1444	20	sentence
1465	59	sentence
