
248	6	ne	PERSON
311	5	ne	DATE
332	8	ne	NATIONALITY
408	4	ne	CARDINAL
420	8	ne	NATIONALITY
463	1	ne	CARDINAL
471	7	ne	FAC_DESC
479	5	ne	DATE
617	3	ne	PERCENT
622	6	ne	MONEY
657	5	ne	ORG_DESC
689	8	ne	PER_DESC
748	21	ne	MONEY
825	5	ne	PER_DESC
853	18	ne	TIME
916	12	ne	ORG_DESC
992	18	ne	PERSON
1014	5	ne	ORDINAL
1035	12	ne	DATE
1074	5	ne	DATE
1164	1	ne	CARDINAL
1199	7	ne	PERSON
248	69	sentence
319	111	sentence
432	67	sentence
501	70	sentence
573	97	sentence
672	159	sentence
833	215	sentence
1050	140	sentence
1192	14	sentence
