
281	41	ne	ORGANIZATION
324	8	ne	PRODUCT
338	24	ne	EVENT
363	17	ne	CONTACT_INFO
391	15	ne	CONTACT_INFO
408	18	ne	ORGANIZATION
494	2	ne	DATE
541	3	ne	CARDINAL
560	33	ne	WORK_OF_ART
610	2	ne	CARDINAL
741	5	ne	FAC_DESC
835	92	ne	WORK_OF_ART
965	11	ne	ORG_DESC
997	9	ne	PER_DESC
1021	4	ne	EVENT
1026	6	ne	PER_DESC
1056	74	ne	FAC
1171	7	ne	ORGANIZATION
1179	6	ne	GPE_DESC
1225	29	ne	PER_DESC
1302	11	ne	GPE_DESC
1391	10	ne	ORG_DESC
1413	38	ne	ORGANIZATION
1461	11	ne	GPE_DESC
1522	78	ne	WORK_OF_ART
1602	28	ne	GPE
1632	29	ne	WORK_OF_ART
1663	9	ne	GPE
1674	8	ne	GPE
1684	61	ne	ORGANIZATION
1750	14	ne	ORGANIZATION
1766	7	ne	ORGANIZATION
272	134	sentence
408	73	sentence
482	75	sentence
560	109	sentence
670	77	sentence
748	746	sentence
1495	278	sentence
