
271	3	ne	PERSON
347	3	ne	ORGANIZATION
380	4	ne	ORGANIZATION
427	26	ne	DATE
480	4	ne	PERSON
831	3	ne	CARDINAL
970	5	ne	DATE
1200	4	ne	ORGANIZATION
1345	3	ne	ORGANIZATION
1370	3	ne	GPE
1375	4	ne	ORGANIZATION
1391	7	ne	ORGANIZATION
1400	3	ne	PERSON
1405	11	ne	GPE
1464	9	ne	PER_DESC
1501	3	ne	ORGANIZATION
1506	20	ne	ORGANIZATION
1528	3	ne	ORGANIZATION
1533	26	ne	PERSON
1569	43	ne	ORGANIZATION
1703	4	ne	ORGANIZATION
1712	3	ne	ORGANIZATION
1811	4	ne	ORGANIZATION
1912	12	ne	PERSON
1970	8	ne	ORG_DESC
2057	4	ne	ORGANIZATION
2063	4	ne	ORGANIZATION
2078	5	ne	ORGANIZATION
2151	20	ne	ORGANIZATION
2188	8	ne	ORG_DESC
2269	10	ne	PERSON
2385	5	ne	FAC_DESC
2562	2	ne	GPE
2569	11	ne	PER_DESC
2582	12	ne	PERSON
2634	6	ne	LOCATION
2861	11	ne	ORG_DESC
2951	8	ne	DATE
2963	9	ne	DATE
2990	6	ne	ORG_DESC
267	33	sentence
301	100	sentence
402	74	sentence
480	84	sentence
565	57	sentence
623	78	sentence
702	173	sentence
876	72	sentence
949	238	sentence
1188	103	sentence
1295	122	sentence
1418	195	sentence
1614	167	sentence
1782	65	sentence
1848	90	sentence
1939	175	sentence
2115	153	sentence
2269	173	sentence
2443	74	sentence
2518	123	sentence
2645	75	sentence
2721	79	sentence
2804	78	sentence
2883	114	sentence
3001	14	sentence
