
1485	8	ne	ORGANIZATION
1501	9	ne	DATE
1572	5	ne	DATE
1809	11	ne	CONTACT_INFO
1824	7	ne	ORG_DESC
1832	3	ne	CONTACT_INFO
1915	7	ne	DATE
1981	5	ne	DATE
2020	6	ne	ORG_DESC
2066	10	ne	ORG_DESC
2153	3	ne	ORGANIZATION
2187	4	ne	PER_DESC
2206	7	ne	PER_DESC
2218	9	ne	PER_DESC
2248	6	ne	PER_DESC
2256	3	ne	PER_DESC
2260	13	ne	PERSON
2282	11	ne	ORG_DESC
2294	3	ne	CONTACT_INFO
2460	10	ne	PER_DESC
2525	10	ne	PERSON
1461	11	sentence
1473	187	sentence
1663	71	sentence
1735	100	sentence
1836	1	sentence
1838	96	sentence
1935	58	sentence
1997	152	sentence
2153	75	sentence
2229	68	sentence
2298	116	sentence
2418	53	sentence
2475	10	sentence
2486	36	sentence
2525	10	sentence
