
200	9	ne	PERSON
359	6	ne	PRODUCT_DESC
418	15	ne	PRODUCT_DESC
528	6	ne	PER_DESC
564	3	ne	DATE
624	1	ne	PRODUCT_DESC
670	3	ne	CARDINAL
681	5	ne	CARDINAL
902	4	ne	DATE
916	6	ne	PER_DESC
927	7	ne	PER_DESC
1019	6	ne	PER_DESC
1030	7	ne	PER_DESC
1045	10	ne	DATE
1116	6	ne	PER_DESC
1123	7	ne	PER_DESC
1209	88	ne	PRODUCT
1305	21	ne	CONTACT_INFO
1334	19	ne	CONTACT_INFO
1363	21	ne	CONTACT_INFO
1392	20	ne	CONTACT_INFO
1421	4	ne	DATE
1426	7	ne	PRODUCT_DESC
1436	3	ne	DATE
1440	1	ne	CARDINAL
1458	4	ne	DATE
1463	1	ne	PRODUCT_DESC
1487	4	ne	DATE
1524	100	ne	PRODUCT
1625	1	ne	CARDINAL
1636	4	ne	DATE
1665	84	ne	PRODUCT
1750	1	ne	CARDINAL
1762	4	ne	DATE
1820	6	ne	PRODUCT_DESC
1854	3	ne	ORGANIZATION
1899	6	ne	PRODUCT_DESC
200	55	sentence
257	91	sentence
349	384	sentence
735	200	sentence
937	194	sentence
1133	675	sentence
1810	47	sentence
1858	18	sentence
1878	49	sentence
1928	43	sentence
1973	7	sentence
1982	5	sentence
