
204	4	ne	PERSON
246	2	ne	ORGANIZATION
249	2	ne	DATE
315	3	ne	CARDINAL
337	9	ne	DATE
375	6	ne	ORGANIZATION
390	9	ne	DATE
418	6	ne	ORGANIZATION
444	5	ne	ORGANIZATION
469	6	ne	ORGANIZATION
495	5	ne	ORGANIZATION
520	6	ne	ORGANIZATION
547	5	ne	ORGANIZATION
572	6	ne	ORGANIZATION
598	5	ne	ORGANIZATION
623	5	ne	ORGANIZATION
648	6	ne	ORGANIZATION
200	103	sentence
305	42	sentence
348	37	sentence
386	14	sentence
406	24	sentence
432	23	sentence
457	24	sentence
483	23	sentence
508	24	sentence
535	23	sentence
560	24	sentence
586	23	sentence
611	23	sentence
636	24	sentence
663	14	sentence
