
285	7	ne	PERSON
323	7	ne	PERSON
337	19	ne	ORGANIZATION
366	2	ne	GPE
389	6	ne	ORGANIZATION
396	8	ne	SUBSTANCE
408	6	ne	GPE
633	2	ne	GPE
636	8	ne	NATIONALITY
698	15	ne	TIME
746	11	ne	PER_DESC
799	6	ne	PER_DESC
875	21	ne	ORGANIZATION
920	6	ne	PER_DESC
956	4	ne	CARDINAL
964	3	ne	CARDINAL
995	14	ne	NATIONALITY
1086	6	ne	ORG_DESC
1098	3	ne	ORGANIZATION
1128	3	ne	ORGANIZATION
1133	5	ne	PERSON
1142	14	ne	ORGANIZATION
1158	7	ne	ORGANIZATION
1169	9	ne	ORGANIZATION
1180	5	ne	PERSON
1189	9	ne	ORGANIZATION
1201	4	ne	PERSON
1209	13	ne	ORGANIZATION
1228	5	ne	ORGANIZATION
1237	8	ne	GPE
1308	4	ne	PERSON
1315	5	ne	PER_DESC
1324	7	ne	GPE
1361	2	ne	ORGANIZATION
1364	11	ne	PER_DESC
1388	7	ne	PERSON
1400	9	ne	PERSON
1414	15	ne	ORGANIZATION
1435	7	ne	PERSON
1463	8	ne	NATIONALITY
1472	9	ne	GPE_DESC
1486	11	ne	PER_DESC
1521	11	ne	PER_DESC
1556	3	ne	CARDINAL
1560	7	ne	PER_DESC
1644	11	ne	PER_DESC
1682	13	ne	LOCATION
1708	15	ne	NATIONALITY
1728	8	ne	NATIONALITY
1737	11	ne	PER_DESC
1762	6	ne	GPE
1786	11	ne	PER_DESC
1843	13	ne	ORGANIZATION
1858	8	ne	ORG_DESC
1891	6	ne	PER_DESC
1950	6	ne	ORG_DESC
2441	7	ne	ORGANIZATION
2457	6	ne	PERSON
285	130	sentence
417	138	sentence
556	318	sentence
875	70	sentence
946	125	sentence
1072	174	sentence
1247	86	sentence
1335	163	sentence
1500	249	sentence
1751	168	sentence
1920	209	sentence
2131	169	sentence
2302	56	sentence
2359	96	sentence
2457	6	sentence
