
253	7	ne	PER_DESC
286	9	ne	ORG_DESC
490	6	ne	DATE
528	11	ne	DATE
568	9	ne	DATE
631	7	ne	ORGANIZATION
646	29	ne	ORGANIZATION
745	8	ne	PER_DESC
755	5	ne	PERSON
832	6	ne	ORGANIZATION
865	8	ne	PER_DESC
884	7	ne	PERSON
931	8	ne	ORG_DESC
985	36	ne	PER_DESC
1035	11	ne	PERSON
1084	12	ne	PER_DESC
1098	18	ne	ORGANIZATION
1163	9	ne	PERSON
1199	6	ne	PER_DESC
1207	9	ne	PERSON
1227	10	ne	ORGANIZATION
1239	18	ne	ORGANIZATION
1285	6	ne	ORGANIZATION
1334	1	ne	CONTACT_INFO
1361	12	ne	ORG_DESC
1496	1	ne	CARDINAL
1563	9	ne	FAC_DESC
1705	8	ne	PER_DESC
1987	10	ne	ORG_DESC
2255	4	ne	DATE
2329	20	ne	LAW
2471	8	ne	ORG_DESC
2738	4	ne	PER_DESC
2775	8	ne	FAC_DESC
2804	9	ne	PER_DESC
2822	6	ne	PERSON
222	121	sentence
345	117	sentence
464	76	sentence
542	36	sentence
580	468	sentence
1065	153	sentence
1227	32	sentence
1268	25	sentence
1295	41	sentence
1337	115	sentence
1454	40	sentence
1496	45	sentence
1543	147	sentence
1691	84	sentence
1777	120	sentence
1898	149	sentence
2049	189	sentence
2239	82	sentence
2323	119	sentence
2451	73	sentence
2533	36	sentence
2571	172	sentence
2745	75	sentence
2822	6	sentence
