
249	19	ne	ORGANIZATION
272	100	ne	EVENT
407	30	ne	ORGANIZATION
448	24	ne	ORGANIZATION
505	20	ne	ORGANIZATION
527	39	ne	ORGANIZATION
568	17	ne	DATE
617	7	ne	TIME
627	7	ne	PERSON
658	19	ne	PERSON
679	17	ne	ORGANIZATION
698	22	ne	ORGANIZATION
731	9	ne	PER_DESC
744	10	ne	PERSON
759	30	ne	PERSON
791	75	ne	ORGANIZATION
933	87	ne	WORK_OF_ART
1058	18	ne	FAC
1092	15	ne	PERSON
1151	15	ne	DATE
1222	12	ne	ORGANIZATION
1237	8	ne	PER_DESC
1281	15	ne	PER_DESC
1338	4	ne	PER_DESC
1344	4	ne	PER_DESC
1349	5	ne	PERSON
1356	3	ne	GPE
1666	8	ne	TIME
1722	37	ne	WORK_OF_ART
1761	10	ne	PERSON
1776	10	ne	PERSON
1792	9	ne	PER_DESC
1813	18	ne	ORGANIZATION
1836	15	ne	PERSON
1890	19	ne	DATE
1926	5	ne	CARDINAL
1947	5	ne	ORG_DESC
1962	22	ne	ORGANIZATION
1986	12	ne	GPE
2098	15	ne	ORGANIZATION
2119	19	ne	ORGANIZATION
2144	26	ne	FAC
2174	22	ne	ORGANIZATION
2198	24	ne	ORGANIZATION
2228	14	ne	ORGANIZATION
2246	6	ne	GPE
2263	7	ne	NATIONALITY
2280	15	ne	ORGANIZATION
2299	9	ne	GPE
2354	7	ne	PER_DESC
2402	11	ne	PER_DESC
2429	37	ne	WORK_OF_ART
2488	4	ne	PER_DESC
2496	6	ne	ORGANIZATION
2504	3	ne	GPE
2510	10	ne	PER_DESC
2523	13	ne	PERSON
2538	15	ne	PERSON
2555	11	ne	FAC
2568	11	ne	PERSON
2585	16	ne	PERSON
2618	12	ne	DATE
2656	13	ne	WORK_OF_ART
2678	6	ne	GPE
2713	8	ne	ORGANIZATION
2730	15	ne	LOCATION
2746	8	ne	PER_DESC
2861	5	ne	PER_DESC
2890	7	ne	ORG_DESC
3005	5	ne	ORDINAL
3039	3	ne	GPE
3044	16	ne	DATE
3074	11	ne	PERSON
3112	23	ne	ORGANIZATION
3152	7	ne	ORGANIZATION
3193	17	ne	ORGANIZATION
3218	17	ne	ORGANIZATION
249	986	sentence
1237	169	sentence
1407	225	sentence
1634	243	sentence
1878	121	sentence
2000	309	sentence
2310	293	sentence
2605	90	sentence
2696	261	sentence
2958	278	sentence
3238	16	sentence
