
413	1	ne	CARDINAL
435	1	ne	CONTACT_INFO
438	7	ne	ORGANIZATION
535	1	ne	CARDINAL
538	7	ne	ORGANIZATION
634	1	ne	CARDINAL
674	7	ne	PER_DESC
709	2	ne	MONEY
727	2	ne	MONEY
781	2	ne	MONEY
944	2	ne	MONEY
998	2	ne	MONEY
1022	34	ne	ORGANIZATION
1066	35	ne	ORGANIZATION
1103	19	ne	CONTACT_INFO
1122	3	ne	ORGANIZATION
1126	21	ne	CONTACT_INFO
1147	5	ne	ORGANIZATION
1155	7	ne	PER_DESC
1339	12	ne	CONTACT_INFO
1351	4	ne	ORGANIZATION
1356	3	ne	ORGANIZATION
1360	38	ne	CONTACT_INFO
1463	8	ne	ORG_DESC
1482	7	ne	ORG_DESC
1502	7	ne	PER_DESC
1566	3	ne	CARDINAL
1590	9	ne	ORG_DESC
1652	17	ne	PER_DESC
1686	7	ne	ORG_DESC
1696	16	ne	ORGANIZATION
1724	2	ne	MONEY
1812	3	ne	PERSON
272	65	sentence
339	58	sentence
399	38	sentence
438	95	sentence
535	97	sentence
634	56	sentence
692	38	sentence
731	95	sentence
828	120	sentence
950	46	sentence
998	156	sentence
1155	245	sentence
1402	97	sentence
1500	194	sentence
1696	31	sentence
1729	81	sentence
1812	3	sentence
