
228	4	ne	PERSON
244	16	ne	DATE
279	8	ne	PER_DESC
304	24	ne	LOCATION
329	3	ne	ORG_DESC
399	3	ne	ORGANIZATION
538	10	ne	GPE
550	16	ne	PERSON
568	4	ne	DATE
835	4	ne	SUBSTANCE
844	7	ne	SUBSTANCE
917	10	ne	PER_DESC
1017	10	ne	PER_DESC
1038	10	ne	PER_DESC
1093	11	ne	PER_DESC
1214	6	ne	PER_DESC
1288	14	ne	MONEY
1312	5	ne	PER_DESC
1434	6	ne	CARDINAL
1441	7	ne	PER_DESC
1485	11	ne	PER_DESC
1498	3	ne	ORGANIZATION
1573	11	ne	PER_DESC
1617	11	ne	PER_DESC
1751	12	ne	PER_DESC
1825	5	ne	CARDINAL
1831	11	ne	PER_DESC
1876	5	ne	PERCENT
1883	5	ne	MONEY
2000	3	ne	CARDINAL
2174	11	ne	PER_DESC
2237	3	ne	ORGANIZATION
2374	3	ne	CARDINAL
2405	3	ne	CARDINAL
2419	13	ne	ORG_DESC
2455	11	ne	PER_DESC
2482	11	ne	PER_DESC
2582	6	ne	PER_DESC
3015	16	ne	SUBSTANCE
3198	12	ne	PER_DESC
3279	10	ne	PER_DESC
3375	14	ne	PER_DESC
3395	5	ne	CARDINAL
3402	11	ne	PER_DESC
3454	8	ne	NATIONALITY
3471	8	ne	CARDINAL
3529	10	ne	ORGANIZATION
3541	2	ne	NATIONALITY
3545	11	ne	PERSON
3562	7	ne	PERSON
3571	4	ne	PERSON
3577	4	ne	DATE
3585	10	ne	NATIONALITY
3665	3	ne	ORGANIZATION
3693	14	ne	ORGANIZATION
214	47	sentence
263	25	sentence
290	169	sentence
461	62	sentence
525	250	sentence
777	162	sentence
940	132	sentence
1075	98	sentence
1175	219	sentence
1395	160	sentence
1557	138	sentence
1697	121	sentence
1820	100	sentence
1923	158	sentence
2083	103	sentence
2188	87	sentence
2277	156	sentence
2436	113	sentence
2552	80	sentence
2634	244	sentence
2880	164	sentence
3046	165	sentence
3213	150	sentence
3365	153	sentence
3521	54	sentence
3576	102	sentence
3680	41	sentence
