
205	33	ne	CONTACT_INFO
319	9	ne	PER_DESC
407	28	ne	ORGANIZATION
439	26	ne	ORGANIZATION
466	11	ne	DATE
478	18	ne	ORGANIZATION
498	12	ne	GPE
512	8	ne	CONTACT_INFO
524	6	ne	ORGANIZATION
533	20	ne	ORGANIZATION
570	11	ne	DATE
585	11	ne	CONTACT_INFO
596	4	ne	ORGANIZATION
606	4	ne	ORGANIZATION
611	4	ne	DATE
617	18	ne	DATE
636	28	ne	ORGANIZATION
668	18	ne	ORGANIZATION
708	11	ne	PER_DESC
729	7	ne	ORG_DESC
746	9	ne	PER_DESC
765	13	ne	ORG_DESC
780	5	ne	PER_DESC
808	7	ne	ORG_DESC
874	4	ne	ORGANIZATION
898	5	ne	ORG_DESC
912	8	ne	ORG_DESC
985	9	ne	PER_DESC
1020	10	ne	ORG_DESC
1049	9	ne	DATE
1060	3	ne	PER_DESC
1064	15	ne	PERSON
1081	31	ne	DISEASE
1117	25	ne	FAC
1146	21	ne	ORGANIZATION
1311	3	ne	PER_DESC
1315	4	ne	PERSON
1504	74	ne	PER_DESC
1876	8	ne	ORGANIZATION
2070	8	ne	ORGANIZATION
2188	10	ne	SUBSTANCE
2308	4	ne	PER_DESC
2323	4	ne	PER_DESC
2363	8	ne	ORGANIZATION
2392	8	ne	ORG_DESC
2405	13	ne	ORG_DESC
2674	9	ne	ORGANIZATION
2767	6	ne	ORGANIZATION
2810	8	ne	ORGANIZATION
2833	6	ne	PER_DESC
2862	7	ne	ORGANIZATION
205	71	sentence
278	112	sentence
396	135	sentence
533	51	sentence
585	19	sentence
606	266	sentence
874	171	sentence
1049	218	sentence
1270	100	sentence
1372	130	sentence
1504	197	sentence
1705	166	sentence
1874	191	sentence
2068	110	sentence
2180	178	sentence
2361	126	sentence
2489	180	sentence
2672	90	sentence
2765	41	sentence
2808	50	sentence
2860	57	sentence
