
256	7	ne	PERSON
384	3	ne	ORGANIZATION
388	15	ne	DATE
516	3	ne	CARDINAL
636	8	ne	ORGANIZATION
723	13	ne	LOCATION
741	6	ne	LOCATION
951	11	ne	PER_DESC
1053	5	ne	GPE_DESC
1078	8	ne	PER_DESC
1091	10	ne	PER_DESC
1198	6	ne	PER_DESC
1224	3	ne	ORGANIZATION
1262	6	ne	PER_DESC
1308	6	ne	PER_DESC
1375	8	ne	PER_DESC
1388	10	ne	PER_DESC
1438	9	ne	GPE_DESC
1635	3	ne	ORGANIZATION
1741	12	ne	ORGANIZATION
1822	2	ne	GPE
1833	2	ne	ORGANIZATION
1857	2	ne	ORGANIZATION
1897	1	ne	CONTACT_INFO
1918	1	ne	CONTACT_INFO
2208	5	ne	DATE
2217	3	ne	PERSON
256	38	sentence
295	70	sentence
367	143	sentence
512	122	sentence
636	269	sentence
906	168	sentence
1076	272	sentence
1350	389	sentence
1741	473	sentence
2217	3	sentence
