
281	34	ne	ORGANIZATION
318	9	ne	ORGANIZATION
338	9	ne	DATE
387	11	ne	ORGANIZATION
428	8	ne	PER_DESC
534	10	ne	ANIMAL
546	4	ne	DATE
552	2	ne	ORGANIZATION
559	6	ne	ORGANIZATION
678	12	ne	CONTACT_INFO
690	9	ne	ORGANIZATION
700	45	ne	CONTACT_INFO
764	3	ne	ORGANIZATION
783	18	ne	ORGANIZATION
865	23	ne	DATE
917	12	ne	GPE_DESC
984	2	ne	ORGANIZATION
992	43	ne	ORGANIZATION
1099	7	ne	ORG_DESC
1284	12	ne	CONTACT_INFO
1296	3	ne	ORGANIZATION
1300	14	ne	CONTACT_INFO
1328	14	ne	DISEASE
1343	12	ne	DISEASE
1404	7	ne	PER_DESC
1413	6	ne	PERSON
1420	3	ne	ORGANIZATION
1458	30	ne	FAC
1492	2	ne	CARDINAL
1502	17	ne	PERSON
243	73	sentence
318	194	sentence
514	75	sentence
591	154	sentence
747	142	sentence
891	145	sentence
1038	153	sentence
1193	165	sentence
1360	140	sentence
1502	17	sentence
