
207	12	ne	ORGANIZATION
220	4	ne	GAME
421	3	ne	MONEY
425	83	ne	PRODUCT
509	24	ne	DATE
534	20	ne	TIME
582	11	ne	FAC
606	9	ne	FAC
624	3	ne	MONEY
634	14	ne	EVENT
653	12	ne	ORGANIZATION
691	5	ne	FAC
697	6	ne	FAC_DESC
709	15	ne	ORGANIZATION
725	7	ne	PER_DESC
817	5	ne	GPE
843	14	ne	EVENT
870	1	ne	CARDINAL
902	3	ne	MONEY
971	21	ne	EVENT
1056	3	ne	CONTACT_INFO
1141	9	ne	EVENT
1209	1	ne	CARDINAL
1375	49	ne	PRODUCT
1426	20	ne	DATE
1447	4	ne	WORK_OF_ART
1457	11	ne	FAC
1481	34	ne	WORK_OF_ART
1533	12	ne	PER_DESC
1566	8	ne	TIME
1656	9	ne	FAC
1667	21	ne	EVENT
1750	20	ne	DATE
1771	7	ne	TIME
1782	9	ne	FAC
1792	4	ne	DATE
1802	9	ne	FAC
1817	5	ne	ORGANIZATION
1886	7	ne	ORG_DESC
1975	15	ne	PER_DESC
2011	9	ne	ORG_DESC
2061	6	ne	PER_DESC
2110	12	ne	PER_DESC
2211	6	ne	PER_DESC
2252	1	ne	CONTACT_INFO
2325	5	ne	NATIONALITY
2359	6	ne	FAC_DESC
199	46	sentence
246	31	sentence
278	52	sentence
332	372	sentence
705	133	sentence
839	115	sentence
957	103	sentence
1061	60	sentence
1126	153	sentence
1280	60	sentence
1344	108	sentence
1453	79	sentence
1533	67	sentence
1603	282	sentence
1886	218	sentence
2106	81	sentence
2188	158	sentence
2348	39	sentence
