
317	8	ne	PERSON
331	7	ne	PERSON
383	3	ne	ORGANIZATION
447	4	ne	DATE
460	4	ne	DATE
560	13	ne	PERSON
577	4	ne	ORGANIZATION
754	3	ne	ORGANIZATION
787	6	ne	PER_DESC
822	14	ne	LOCATION
881	3	ne	ORGANIZATION
1024	16	ne	DATE
1046	1	ne	CARDINAL
1048	1	ne	CARDINAL
1050	2	ne	GPE
1053	12	ne	PER_DESC
1230	3	ne	PERSON
1252	12	ne	DATE
1268	10	ne	ORGANIZATION
1279	2	ne	PRODUCT
1391	4	ne	ORGANIZATION
317	61	sentence
379	73	sentence
453	80	sentence
534	150	sentence
685	109	sentence
795	207	sentence
1003	181	sentence
1186	43	sentence
1230	101	sentence
1333	62	sentence
