
415	7	ne	GPE
423	8	ne	DATE
639	3	ne	CARDINAL
730	10	ne	PERSON
750	8	ne	ORGANIZATION
940	1	ne	CARDINAL
944	1	ne	CARDINAL
979	1	ne	CARDINAL
983	1	ne	CARDINAL
1053	5	ne	CONTACT_INFO
1193	8	ne	CONTACT_INFO
1230	8	ne	CONTACT_INFO
1458	1	ne	CARDINAL
1461	1	ne	CARDINAL
1465	1	ne	CARDINAL
1489	8	ne	CONTACT_INFO
1517	3	ne	ORGANIZATION
1700	7	ne	PER_DESC
1734	1	ne	CARDINAL
1745	10	ne	PERSON
1767	3	ne	ORGANIZATION
1795	6	ne	DATE
1818	18	ne	DATE
1840	3	ne	ORGANIZATION
1856	13	ne	DATE
1874	3	ne	ORGANIZATION
1884	8	ne	ORG_DESC
1932	3	ne	CARDINAL
2034	7	ne	PER_DESC
2077	6	ne	PER_DESC
2113	28	ne	CONTACT_INFO
2198	7	ne	ORG_DESC
2253	9	ne	SUBSTANCE
2287	3	ne	CARDINAL
2291	11	ne	PER_DESC
2305	3	ne	CARDINAL
2310	8	ne	PER_DESC
2352	7	ne	PRODUCT
2676	3	ne	CARDINAL
2711	2	ne	ORGANIZATION
2766	7	ne	PRODUCT
2901	1	ne	LAW
3072	2	ne	ORGANIZATION
3139	6	ne	PERSON
390	181	sentence
573	110	sentence
685	202	sentence
889	171	sentence
1062	88	sentence
1152	125	sentence
1279	74	sentence
1354	144	sentence
1500	208	sentence
1710	168	sentence
1880	82	sentence
1964	147	sentence
2113	164	sentence
2279	40	sentence
2321	95	sentence
2417	140	sentence
2559	151	sentence
2711	24	sentence
2737	126	sentence
2865	69	sentence
2936	83	sentence
3021	54	sentence
3076	49	sentence
3128	9	sentence
3139	6	sentence
