
306	10	ne	DATE
366	23	ne	ORGANIZATION
430	6	ne	PER_DESC
466	9	ne	PER_DESC
493	8	ne	ORG_DESC
504	3	ne	CARDINAL
530	10	ne	PERSON
542	32	ne	ORGANIZATION
579	18	ne	ORGANIZATION
606	10	ne	PERSON
650	20	ne	ORGANIZATION
742	10	ne	PERSON
762	7	ne	ORGANIZATION
806	11	ne	PERSON
826	9	ne	PER_DESC
840	4	ne	PER_DESC
852	27	ne	ORGANIZATION
888	22	ne	ORGANIZATION
913	7	ne	GPE
954	7	ne	PERSON
279	65	sentence
345	71	sentence
418	84	sentence
504	94	sentence
599	88	sentence
688	116	sentence
806	146	sentence
954	7	sentence
