
528	3	ne	ORGANIZATION
532	7	ne	PER_DESC
545	9	ne	DATE
558	10	ne	PERSON
602	4	ne	ORGANIZATION
612	10	ne	PER_DESC
694	10	ne	ORGANIZATION
751	7	ne	PER_DESC
919	6	ne	PER_DESC
991	9	ne	PER_DESC
1002	24	ne	PERSON
1030	3	ne	ORGANIZATION
1071	7	ne	PER_DESC
1082	9	ne	DATE
1110	7	ne	PER_DESC
1122	3	ne	ORGANIZATION
1126	8	ne	PER_DESC
1182	28	ne	PERSON
1217	26	ne	DATE
1254	4	ne	DATE
1259	20	ne	FAC
1280	7	ne	CONTACT_INFO
1298	133	ne	ORGANIZATION
1439	76	ne	WORK_OF_ART
1561	3	ne	CARDINAL
1598	8	ne	PER_DESC
1618	8	ne	PER_DESC
1853	9	ne	PER_DESC
1945	12	ne	PER_DESC
2064	12	ne	PER_DESC
2216	10	ne	PER_DESC
2259	10	ne	PERSON
2273	9	ne	PER_DESC
2286	35	ne	ORGANIZATION
2325	29	ne	ORGANIZATION
2610	9	ne	PER_DESC
2623	21	ne	ORGANIZATION
2661	41	ne	ORGANIZATION
2704	15	ne	ORGANIZATION
2721	4	ne	DATE
2763	8	ne	ORG_DESC
2788	3	ne	PER_DESC
2792	4	ne	PERSON
2815	10	ne	ORGANIZATION
2830	11	ne	ORGANIZATION
2903	12	ne	ORG_DESC
2930	3	ne	GPE
2938	6	ne	ORGANIZATION
2945	6	ne	DATE
2977	15	ne	CONTACT_INFO
524	143	sentence
668	37	sentence
707	181	sentence
889	84	sentence
975	63	sentence
1039	53	sentence
1093	42	sentence
1136	36	sentence
1174	7	sentence
1182	528	sentence
1712	196	sentence
1910	113	sentence
2024	222	sentence
2253	102	sentence
2357	244	sentence
2603	183	sentence
2788	176	sentence
2966	31	sentence
2998	5	sentence
