
274	6	ne	PERSON
333	5	ne	FAC_DESC
350	7	ne	GPE
385	8	ne	GPE
433	5	ne	FAC_DESC
459	5	ne	ORG_DESC
469	16	ne	DATE
525	18	ne	FAC
547	6	ne	GPE
555	2	ne	ORGANIZATION
582	5	ne	FAC_DESC
597	10	ne	TIME
617	6	ne	NATIONALITY
654	7	ne	NATIONALITY
709	4	ne	CARDINAL
714	2	ne	CARDINAL
718	4	ne	CARDINAL
723	3	ne	CARDINAL
728	3	ne	CARDINAL
732	11	ne	CARDINAL
744	5	ne	CARDINAL
756	5	ne	FAC_DESC
785	10	ne	FAC_DESC
1130	8	ne	PER_DESC
1260	14	ne	GPE
1294	20	ne	DATE
1328	13	ne	DATE
1359	6	ne	ORG_DESC
1387	20	ne	PERSON
1429	4	ne	CONTACT_INFO
1433	4	ne	ORGANIZATION
1438	3	ne	CONTACT_INFO
1480	7	ne	PERSON
274	84	sentence
360	151	sentence
513	45	sentence
560	110	sentence
672	78	sentence
752	266	sentence
1020	98	sentence
1120	127	sentence
1249	93	sentence
1344	42	sentence
1387	54	sentence
1442	29	sentence
1473	14	sentence
