
316	3	ne	ORGANIZATION
320	5	ne	PER_DESC
352	5	ne	DATE
373	6	ne	DATE
383	7	ne	DATE
409	10	ne	ORG_DESC
451	5	ne	DATE
472	6	ne	DATE
487	7	ne	CARDINAL
496	7	ne	DATE
512	8	ne	CARDINAL
579	1	ne	CARDINAL
605	2	ne	ORGANIZATION
612	7	ne	PRODUCT
627	2	ne	CARDINAL
641	1	ne	CARDINAL
663	8	ne	DATE
673	10	ne	DATE
700	5	ne	ORGANIZATION
711	5	ne	PERSON
718	5	ne	PERSON
725	6	ne	LOCATION
733	7	ne	PERSON
743	7	ne	PER_DESC
756	6	ne	DATE
764	11	ne	DATE
822	15	ne	SUBSTANCE
839	4	ne	PERSON
848	5	ne	PERSON
859	8	ne	DATE
869	11	ne	DATE
888	41	ne	WORK_OF_ART
936	1	ne	CARDINAL
949	1	ne	CONTACT_INFO
955	16	ne	LOCATION
980	3	ne	GPE
985	13	ne	DATE
1000	4	ne	ORGANIZATION
316	75	sentence
392	65	sentence
459	118	sentence
579	2	sentence
582	223	sentence
806	32	sentence
839	165	sentence
