
268	5	ne	PERSON
309	11	ne	DATE
363	8	ne	ORG_DESC
453	10	ne	DATE
500	6	ne	PER_DESC
602	4	ne	ORGANIZATION
615	7	ne	LOCATION
627	10	ne	GPE
639	11	ne	CONTACT_INFO
650	11	ne	ORGANIZATION
662	4	ne	CONTACT_INFO
672	3	ne	ORGANIZATION
698	5	ne	GPE_DESC
715	4	ne	PER_DESC
721	4	ne	PER_DESC
751	5	ne	FAC_DESC
809	4	ne	PRODUCT_DESC
892	7	ne	LOCATION
905	5	ne	FAC_DESC
920	6	ne	ORGANIZATION
927	5	ne	PER_DESC
997	3	ne	PERSON
268	53	sentence
322	27	sentence
351	113	sentence
466	25	sentence
492	76	sentence
569	108	sentence
679	110	sentence
791	109	sentence
901	94	sentence
997	3	sentence
