
278	12	ne	WORK_OF_ART
346	5	ne	ORDINAL
352	4	ne	ORGANIZATION
358	22	ne	ORGANIZATION
408	8	ne	DATE
451	25	ne	ORGANIZATION
583	11	ne	PERSON
620	10	ne	GPE
645	21	ne	DATE
679	11	ne	GPE
694	9	ne	DATE
708	8	ne	ORGANIZATION
720	4	ne	DATE
738	5	ne	CARDINAL
763	12	ne	DATE
995	4	ne	ORGANIZATION
1023	6	ne	DATE
1199	6	ne	PER_DESC
1274	10	ne	GPE
1285	8	ne	DATE
1341	11	ne	ORGANIZATION
1356	14	ne	PER_DESC
1371	9	ne	PERSON
278	226	sentence
506	161	sentence
668	108	sentence
777	62	sentence
841	118	sentence
961	150	sentence
1112	132	sentence
1246	68	sentence
1315	38	sentence
1356	24	sentence
