
241	9	ne	DATE
266	16	ne	DATE
357	8	ne	PER_DESC
382	1	ne	CARDINAL
391	21	ne	ORGANIZATION
446	4	ne	CONTACT_INFO
450	2	ne	ORGANIZATION
453	3	ne	ORGANIZATION
457	20	ne	CONTACT_INFO
532	4	ne	CONTACT_INFO
536	2	ne	ORGANIZATION
539	3	ne	ORGANIZATION
543	21	ne	CONTACT_INFO
572	1	ne	CARDINAL
586	13	ne	ORGANIZATION
602	14	ne	ORGANIZATION
665	4	ne	CONTACT_INFO
669	5	ne	ORGANIZATION
675	5	ne	ORGANIZATION
681	3	ne	CONTACT_INFO
688	1	ne	CARDINAL
695	126	ne	PRODUCT
825	8	ne	DATE
835	5	ne	DATE
842	7	ne	TIME
851	19	ne	PERSON
872	17	ne	ORGANIZATION
900	12	ne	PERSON
914	6	ne	PER_DESC
922	8	ne	GPE
936	52	ne	WORK_OF_ART
993	1	ne	CARDINAL
998	20	ne	EVENT
1039	13	ne	ORGANIZATION
1116	6	ne	DATE
1124	5	ne	DATE
1131	7	ne	TIME
1140	19	ne	PERSON
1161	17	ne	ORGANIZATION
1185	29	ne	PERSON
1216	53	ne	ORGANIZATION
1271	15	ne	ORGANIZATION
1308	5	ne	ORGANIZATION
1316	6	ne	PER_DESC
1324	1	ne	CONTACT_INFO
241	42	sentence
284	86	sentence
371	7	sentence
382	2	sentence
385	96	sentence
488	37	sentence
532	36	sentence
572	112	sentence
688	2	sentence
691	635	sentence
