
215	10	ne	PER_DESC
232	43	ne	ORGANIZATION
301	8	ne	PER_DESC
409	3	ne	CARDINAL
413	3	ne	PER_DESC
421	3	ne	CARDINAL
425	5	ne	PER_DESC
451	8	ne	PER_DESC
476	8	ne	PER_DESC
540	6	ne	PER_DESC
611	11	ne	CONTACT_INFO
622	3	ne	ORGANIZATION
626	32	ne	CONTACT_INFO
663	4	ne	ORGANIZATION
687	8	ne	PER_DESC
747	9	ne	DATE
758	8	ne	CARDINAL
774	8	ne	PER_DESC
832	8	ne	PER_DESC
908	7	ne	PER_DESC
971	6	ne	ORG_DESC
996	10	ne	PERSON
1071	3	ne	CARDINAL
1075	3	ne	PER_DESC
1083	3	ne	CARDINAL
1087	5	ne	PER_DESC
1199	7	ne	PER_DESC
1241	8	ne	PER_DESC
1317	8	ne	PER_DESC
1338	9	ne	DATE
1381	5	ne	PERSON
215	168	sentence
385	61	sentence
447	100	sentence
549	119	sentence
670	66	sentence
738	73	sentence
812	63	sentence
877	117	sentence
996	158	sentence
1156	51	sentence
1209	77	sentence
1288	60	sentence
1350	29	sentence
1381	5	sentence
