
283	13	ne	PERSON
299	9	ne	PERSON
409	15	ne	PERSON
431	2	ne	ORGANIZATION
518	2	ne	ORGANIZATION
532	4	ne	CARDINAL
585	6	ne	PER_DESC
600	6	ne	ORGANIZATION
658	5	ne	ORGANIZATION
666	4	ne	MONEY
675	5	ne	TIME
685	6	ne	PER_DESC
693	8	ne	DATE
704	11	ne	MONEY
725	7	ne	SUBSTANCE
745	7	ne	MONEY
754	6	ne	DATE
762	11	ne	MONEY
805	6	ne	PER_DESC
868	2	ne	CARDINAL
899	7	ne	MONEY
907	14	ne	ORGANIZATION
953	5	ne	CARDINAL
1024	7	ne	MONEY
1086	6	ne	PER_DESC
1112	4	ne	DATE
1165	2	ne	CARDINAL
1168	6	ne	PER_DESC
1186	8	ne	PER_DESC
1208	11	ne	CARDINAL
1240	6	ne	ORG_DESC
1256	2	ne	GPE
1263	6	ne	LOCATION
1284	6	ne	FAC_DESC
1298	2	ne	GPE
1349	2	ne	ORGANIZATION
1366	8	ne	NATIONALITY
1375	9	ne	PER_DESC
1411	6	ne	ORGANIZATION
283	88	sentence
373	97	sentence
471	677	sentence
1150	174	sentence
1325	60	sentence
1387	16	sentence
1405	12	sentence
