
257	4	ne	PERSON
333	11	ne	DATE
520	3	ne	PRODUCT
580	9	ne	FAC_DESC
699	8	ne	ORG_DESC
961	4	ne	ORGANIZATION
1001	3	ne	PERSON
1038	4	ne	PER_DESC
1049	8	ne	ORGANIZATION
1117	5	ne	ORG_DESC
1150	6	ne	PER_DESC
1320	5	ne	PRODUCT
1480	8	ne	FAC_DESC
1581	6	ne	DATE
1639	6	ne	DATE
1724	9	ne	ORGANIZATION
1738	18	ne	CONTACT_INFO
1756	2	ne	PERSON
1759	5	ne	ORGANIZATION
1765	26	ne	CONTACT_INFO
1796	6	ne	PERSON
257	88	sentence
347	99	sentence
448	142	sentence
592	101	sentence
695	175	sentence
871	89	sentence
961	130	sentence
1093	155	sentence
1250	108	sentence
1360	129	sentence
1491	61	sentence
1554	92	sentence
1648	146	sentence
1796	6	sentence
