
247	8	ne	PERSON
401	3	ne	CARDINAL
407	1	ne	CONTACT_INFO
410	9	ne	DATE
493	12	ne	MONEY
526	7	ne	PER_DESC
552	8	ne	DATE
576	9	ne	DATE
609	7	ne	DATE
763	1	ne	CONTACT_INFO
771	7	ne	PER_DESC
841	9	ne	ORG_DESC
907	4	ne	ORGANIZATION
1090	12	ne	PER_DESC
1124	3	ne	ORGANIZATION
1210	12	ne	PER_DESC
1224	5	ne	FAC_DESC
1390	10	ne	PER_DESC
1555	4	ne	ORGANIZATION
247	51	sentence
299	61	sentence
361	200	sentence
562	199	sentence
762	118	sentence
881	160	sentence
1042	86	sentence
1129	158	sentence
1288	201	sentence
1490	197	sentence
1688	58	sentence
1749	113	sentence
1865	21	sentence
