
460	9	ne	DATE
489	6	ne	ORGANIZATION
500	8	ne	ORGANIZATION
611	6	ne	PER_DESC
702	5	ne	PER_DESC
758	10	ne	TIME
1004	5	ne	PER_DESC
1016	5	ne	ORG_DESC
1094	6	ne	ORG_DESC
1167	8	ne	PER_DESC
1231	6	ne	DATE
1239	8	ne	DATE
1249	1	ne	CARDINAL
1251	1	ne	CARDINAL
1253	7	ne	DATE
1262	8	ne	DATE
1272	1	ne	CARDINAL
1321	10	ne	TIME
1593	7	ne	ORG_DESC
1615	6	ne	PRODUCT_DESC
1681	4	ne	ORGANIZATION
1778	6	ne	PRODUCT_DESC
2067	1	ne	CARDINAL
2200	6	ne	PER_DESC
2242	1	ne	CARDINAL
2436	3	ne	ORGANIZATION
412	206	sentence
620	103	sentence
726	253	sentence
981	216	sentence
1199	162	sentence
1363	80	sentence
1445	549	sentence
1997	422	sentence
2422	12	sentence
2436	3	sentence
