
211	1	ne	MONEY
212	23	ne	DATE
237	34	ne	PRODUCT
276	23	ne	TIME
303	18	ne	DATE
325	26	ne	ORGANIZATION
352	7	ne	PER_DESC
380	17	ne	PERSON
427	35	ne	PERSON
470	7	ne	PER_DESC
493	3	ne	PRODUCT_DESC
528	7	ne	PER_DESC
564	3	ne	MONEY
589	7	ne	FAC_DESC
658	7	ne	PER_DESC
683	3	ne	MONEY
690	4	ne	GPE
710	7	ne	PER_DESC
747	4	ne	GPE
777	2	ne	MONEY
780	4	ne	ORGANIZATION
795	7	ne	PER_DESC
884	3	ne	PRODUCT_DESC
914	14	ne	PER_DESC
996	7	ne	PER_DESC
1037	16	ne	NATIONALITY
1054	4	ne	PER_DESC
1060	2	ne	CARDINAL
1090	8	ne	QUANTITY
1100	20	ne	QUANTITY
1162	4	ne	ORG_DESC
1172	10	ne	ORGANIZATION
1204	4	ne	DATE
1209	7	ne	ORGANIZATION
1233	13	ne	ORGANIZATION
1264	4	ne	DATE
1286	7	ne	PER_DESC
1317	7	ne	PRODUCT_DESC
1338	26	ne	ORGANIZATION
1365	6	ne	PER_DESC
1376	3	ne	CONTACT_INFO
1381	8	ne	CONTACT_INFO
1393	11	ne	ORGANIZATION
1408	3	ne	CARDINAL
1472	6	ne	PER_DESC
1498	22	ne	PERSON
1525	3	ne	CONTACT_INFO
1530	3	ne	CARDINAL
1536	4	ne	DATE
1545	21	ne	ORGANIZATION
1596	8	ne	PER_DESC
1641	7	ne	PRODUCT_DESC
1709	7	ne	PER_DESC
1731	6	ne	PER_DESC
1846	8	ne	ORG_DESC
1862	10	ne	GPE
1931	5	ne	MONEY
1953	25	ne	TIME
2003	6	ne	PER_DESC
2062	6	ne	PER_DESC
2112	6	ne	PER_DESC
2134	22	ne	PERSON
2160	35	ne	ORGANIZATION
211	311	sentence
524	128	sentence
654	50	sentence
706	79	sentence
786	122	sentence
910	80	sentence
992	432	sentence
1426	109	sentence
1536	5	sentence
1545	157	sentence
1704	100	sentence
1805	173	sentence
1979	63	sentence
2044	87	sentence
2134	61	sentence
