
383	5	ne	ORGANIZATION
416	11	ne	ORGANIZATION
443	6	ne	DATE
455	47	ne	ORGANIZATION
507	32	ne	ORGANIZATION
548	16	ne	ORGANIZATION
586	72	ne	ORGANIZATION
660	6	ne	GPE
675	44	ne	ORGANIZATION
777	6	ne	GPE
812	12	ne	ORG_DESC
908	4	ne	LOCATION
918	6	ne	ORGANIZATION
948	12	ne	PER_DESC
974	13	ne	ORG_DESC
1013	17	ne	DATE
1052	12	ne	CONTACT_INFO
1064	4	ne	ORGANIZATION
1069	13	ne	CONTACT_INFO
1191	4	ne	DATE
1223	4	ne	ORGANIZATION
1232	77	ne	WORK_OF_ART
1469	9	ne	PER_DESC
1482	7	ne	PER_DESC
1491	8	ne	PER_DESC
1501	7	ne	PER_DESC
1510	7	ne	PER_DESC
1618	11	ne	PER_DESC
1820	11	ne	FAC_DESC
1862	9	ne	PER_DESC
1976	12	ne	PER_DESC
2027	9	ne	ORG_DESC
295	155	sentence
454	213	sentence
671	105	sentence
777	61	sentence
839	74	sentence
914	74	sentence
992	90	sentence
1084	446	sentence
1532	226	sentence
1759	146	sentence
1906	131	sentence
