
415	8	ne	DATE
431	5	ne	CARDINAL
462	6	ne	PERSON
473	15	ne	PERSON
510	15	ne	ORGANIZATION
534	24	ne	ORGANIZATION
633	13	ne	ORGANIZATION
654	8	ne	PLANT
691	18	ne	ORGANIZATION
717	19	ne	PRODUCT
737	9	ne	DATE
748	12	ne	DATE
762	11	ne	TIME
776	1	ne	CONTACT_INFO
779	2	ne	DATE
825	15	ne	ORGANIZATION
841	5	ne	ORDINAL
858	4	ne	DATE
889	8	ne	FAC
901	9	ne	DATE
953	2	ne	CARDINAL
961	9	ne	PER_DESC
971	5	ne	PERSON
1018	15	ne	ORGANIZATION
1035	5	ne	ORDINAL
1057	12	ne	PERSON
1103	11	ne	PERSON
1123	33	ne	ORGANIZATION
1169	10	ne	TIME
1183	5	ne	PERSON
1190	11	ne	PERSON
1203	40	ne	ORGANIZATION
1245	12	ne	MONEY
1273	9	ne	PERSON
1284	9	ne	PER_DESC
1295	16	ne	WORK_OF_ART
1313	24	ne	ORGANIZATION
1340	12	ne	PERSON
1354	8	ne	PER_DESC
1364	36	ne	ORGANIZATION
1402	7	ne	GPE
1421	15	ne	PER_DESC
1438	24	ne	ORGANIZATION
1468	1	ne	CARDINAL
1470	16	ne	PRODUCT
1488	12	ne	PERSON
1502	24	ne	ORGANIZATION
1530	1	ne	CARDINAL
1540	1	ne	CONTACT_INFO
1556	6	ne	ORGANIZATION
1564	12	ne	PERSON
1578	24	ne	ORGANIZATION
1604	3	ne	ORGANIZATION
1609	15	ne	ORGANIZATION
1628	1	ne	CONTACT_INFO
1631	15	ne	PERSON
1655	23	ne	ORGANIZATION
1680	11	ne	PERSON
1693	8	ne	PER_DESC
1704	13	ne	PER_DESC
1719	33	ne	ORGANIZATION
1754	6	ne	GPE
1762	4	ne	GPE
1769	1	ne	CONTACT_INFO
1776	44	ne	PERSON
1824	10	ne	GPE
1836	10	ne	PERSON
1848	9	ne	PER_DESC
1859	17	ne	WORK_OF_ART
1878	24	ne	ORGANIZATION
1905	1	ne	CONTACT_INFO
1909	6	ne	PERSON
1920	7	ne	ORGANIZATION
1929	3	ne	CARDINAL
1933	5	ne	FAC_DESC
1954	11	ne	PERSON
1967	9	ne	PERSON
1981	6	ne	PER_DESC
1991	6	ne	PERSON
415	144	sentence
561	103	sentence
666	245	sentence
913	46	sentence
961	36	sentence
1003	994	sentence
