
206	13	ne	PER_DESC
221	7	ne	CONTACT_INFO
249	12	ne	PERSON
268	3	ne	ORGANIZATION
298	21	ne	ORGANIZATION
368	14	ne	CONTACT_INFO
382	3	ne	ORGANIZATION
386	3	ne	CONTACT_INFO
414	6	ne	PER_DESC
458	15	ne	ORGANIZATION
489	6	ne	ORGANIZATION
504	17	ne	DATE
694	9	ne	ORGANIZATION
871	6	ne	ORGANIZATION
1049	3	ne	ORGANIZATION
1127	11	ne	PER_DESC
1164	16	ne	ORGANIZATION
1313	16	ne	ORGANIZATION
1341	3	ne	ORGANIZATION
1405	13	ne	PER_DESC
1431	10	ne	ORGANIZATION
1470	3	ne	ORGANIZATION
1474	12	ne	ORG_DESC
1625	17	ne	ORGANIZATION
1656	5	ne	DATE
1742	3	ne	CONTACT_INFO
1748	9	ne	PERSON
1760	14	ne	PERSON
1779	3	ne	PER_DESC
1784	2	ne	ORGANIZATION
1830	3	ne	ORGANIZATION
206	159	sentence
368	21	sentence
391	146	sentence
538	113	sentence
653	188	sentence
844	447	sentence
1292	89	sentence
1382	19	sentence
1402	18	sentence
1422	161	sentence
1585	77	sentence
1663	35	sentence
1699	47	sentence
1748	113	sentence
