
212	3	ne	PERSON
299	1	ne	CONTACT_INFO
334	3	ne	DATE
403	18	ne	ORGANIZATION
587	7	ne	PER_DESC
651	6	ne	ORG_DESC
775	1	ne	CARDINAL
795	9	ne	PERSON
828	1	ne	CARDINAL
836	11	ne	GPE
1365	11	ne	CONTACT_INFO
1376	8	ne	ORGANIZATION
1385	2	ne	PERSON
1454	4	ne	MONEY
1523	12	ne	ORG_DESC
1568	4	ne	ORGANIZATION
1661	12	ne	ORG_DESC
1682	4	ne	ORGANIZATION
1783	7	ne	PER_DESC
1814	4	ne	PER_DESC
2006	3	ne	ORGANIZATION
2153	4	ne	ORGANIZATION
2499	6	ne	LOCATION
2508	1	ne	CARDINAL
2526	13	ne	PERSON
2558	21	ne	PERSON
2582	17	ne	PERSON
2625	13	ne	PERSON
2641	1	ne	CARDINAL
2713	6	ne	PER_DESC
2777	14	ne	NATIONALITY
2792	12	ne	PER_DESC
2896	10	ne	PERSON
2923	2	ne	ORGANIZATION
2961	13	ne	PERSON
3010	21	ne	PERSON
3048	4	ne	PERSON
3058	4	ne	ORGANIZATION
3088	7	ne	DATE
3154	14	ne	LOCATION
3172	14	ne	PERSON
3246	9	ne	DATE
3472	7	ne	PERSON
212	62	sentence
276	25	sentence
302	58	sentence
361	234	sentence
596	21	sentence
618	143	sentence
762	11	sentence
775	51	sentence
828	143	sentence
972	309	sentence
1282	49	sentence
1332	127	sentence
1461	33	sentence
1496	132	sentence
1629	128	sentence
1758	204	sentence
1963	135	sentence
2099	226	sentence
2326	180	sentence
2508	131	sentence
2641	2	sentence
2644	98	sentence
2743	122	sentence
2866	19	sentence
2886	21	sentence
2908	31	sentence
2940	255	sentence
3196	86	sentence
3283	187	sentence
3472	7	sentence
