
235	3	ne	PERSON
257	9	ne	GPE
280	2	ne	ORGANIZATION
320	5	ne	ORG_DESC
339	5	ne	PERSON
349	8	ne	PERSON
407	3	ne	ORGANIZATION
422	11	ne	PER_DESC
444	8	ne	NATIONALITY
469	7	ne	GPE_DESC
661	13	ne	PER_DESC
706	5	ne	PERSON
716	8	ne	ORGANIZATION
789	8	ne	CARDINAL
811	5	ne	PER_DESC
896	6	ne	PER_DESC
924	8	ne	ORG_DESC
1122	6	ne	ORG_DESC
1373	6	ne	PER_DESC
1398	8	ne	PER_DESC
1407	7	ne	PER_DESC
1441	7	ne	DATE
1497	8	ne	PER_DESC
1554	11	ne	ORG_DESC
1595	12	ne	TIME
1616	11	ne	ORG_DESC
1668	5	ne	TIME
1675	6	ne	TIME
1686	6	ne	PER_DESC
1716	8	ne	PER_DESC
1731	11	ne	TIME
1783	8	ne	MONEY
1797	8	ne	DATE
1889	6	ne	PER_DESC
1897	7	ne	PER_DESC
1906	6	ne	PER_DESC
1986	7	ne	DATE
2030	3	ne	DATE
2043	6	ne	PER_DESC
2305	4	ne	PERSON
235	91	sentence
328	36	sentence
366	128	sentence
497	47	sentence
546	68	sentence
615	110	sentence
726	49	sentence
776	105	sentence
883	121	sentence
1005	34	sentence
1040	61	sentence
1102	100	sentence
1204	130	sentence
1336	160	sentence
1497	148	sentence
1646	63	sentence
1710	60	sentence
1771	35	sentence
1807	89	sentence
1897	107	sentence
2005	203	sentence
2210	91	sentence
2305	4	sentence
