
253	7	ne	PERSON
302	10	ne	DATE
375	2	ne	CARDINAL
387	2	ne	CARDINAL
390	14	ne	NATIONALITY
410	1	ne	CARDINAL
412	2	ne	ORGANIZATION
428	5	ne	PERSON
437	2	ne	ORGANIZATION
474	8	ne	PER_DESC
488	15	ne	ORGANIZATION
574	8	ne	PERSON
628	15	ne	ORGANIZATION
644	6	ne	PER_DESC
697	2	ne	ORGANIZATION
700	6	ne	PER_DESC
773	15	ne	NATIONALITY
816	2	ne	CARDINAL
819	2	ne	ORGANIZATION
829	14	ne	NATIONALITY
844	11	ne	PER_DESC
914	9	ne	PER_DESC
935	3	ne	NATIONALITY
940	7	ne	PER_DESC
973	3	ne	PERSON
253	60	sentence
314	39	sentence
354	87	sentence
442	106	sentence
550	101	sentence
653	83	sentence
738	118	sentence
858	90	sentence
950	21	sentence
973	3	sentence
