
277	18	ne	ORGANIZATION
341	59	ne	ORGANIZATION
401	4	ne	DATE
408	11	ne	PERSON
421	3	ne	ORGANIZATION
426	7	ne	PER_DESC
435	15	ne	CONTACT_INFO
452	10	ne	PERSON
464	3	ne	ORGANIZATION
469	7	ne	PER_DESC
478	16	ne	ORGANIZATION
496	9	ne	PERSON
507	3	ne	ORGANIZATION
512	7	ne	PER_DESC
521	30	ne	PERSON
553	3	ne	ORGANIZATION
558	7	ne	PER_DESC
567	19	ne	PERSON
588	15	ne	PERSON
605	3	ne	ORGANIZATION
610	7	ne	PER_DESC
619	9	ne	PERSON
635	23	ne	ORGANIZATION
660	11	ne	CONTACT_INFO
671	14	ne	ORGANIZATION
686	4	ne	CONTACT_INFO
696	3	ne	ORGANIZATION
721	15	ne	ORGANIZATION
741	3	ne	CARDINAL
751	7	ne	ORG_DESC
766	2	ne	GPE
770	16	ne	ORGANIZATION
798	12	ne	MONEY
829	8	ne	PER_DESC
923	14	ne	WORK_OF_ART
947	7	ne	MONEY
960	7	ne	PER_DESC
977	5	ne	MONEY
996	4	ne	ORG_DESC
1010	7	ne	MONEY
1107	30	ne	ORGANIZATION
1139	7	ne	PER_DESC
1185	4	ne	CARDINAL
1190	8	ne	PER_DESC
1233	3	ne	ORGANIZATION
1237	7	ne	PER_DESC
1280	19	ne	ORGANIZATION
1301	8	ne	PERSON
277	423	sentence
701	68	sentence
770	146	sentence
917	163	sentence
1081	164	sentence
1247	79	sentence
1328	16	sentence
