
266	12	ne	PER_DESC
285	3	ne	ORGANIZATION
305	13	ne	ORGANIZATION
326	14	ne	DATE
342	6	ne	DATE
370	6	ne	PER_DESC
411	5	ne	ORG_DESC
421	10	ne	ORGANIZATION
494	23	ne	PERSON
521	3	ne	ORGANIZATION
566	10	ne	TIME
593	5	ne	ORG_DESC
626	12	ne	TIME
667	10	ne	TIME
757	11	ne	CONTACT_INFO
768	2	ne	ORGANIZATION
771	3	ne	ORGANIZATION
775	15	ne	CONTACT_INFO
799	4	ne	CONTACT_INFO
861	9	ne	PER_DESC
875	11	ne	CONTACT_INFO
886	2	ne	ORGANIZATION
889	3	ne	ORGANIZATION
893	25	ne	CONTACT_INFO
918	5	ne	CONTACT_INFO
969	5	ne	ORG_DESC
1001	6	ne	PER_DESC
1104	6	ne	PER_DESC
1131	6	ne	GPE
1138	7	ne	FAC_DESC
1149	9	ne	DATE
1159	9	ne	TIME
1173	8	ne	DATE
1182	7	ne	TIME
1206	3	ne	PRODUCT_DESC
1219	7	ne	FAC_DESC
1253	9	ne	DATE
1266	16	ne	TIME
1283	8	ne	DATE
1296	13	ne	TIME
1313	8	ne	DATE
1326	16	ne	TIME
1364	7	ne	FAC_DESC
1404	13	ne	FAC
1422	16	ne	PER_DESC
1508	4	ne	ORGANIZATION
1516	23	ne	PERSON
1543	3	ne	ORGANIZATION
1586	4	ne	PRODUCT_DESC
1755	3	ne	PRODUCT_DESC
1777	18	ne	FAC
1798	27	ne	CONTACT_INFO
1825	16	ne	ORGANIZATION
1842	4	ne	CONTACT_INFO
1852	17	ne	MONEY
1995	3	ne	PRODUCT_DESC
2012	11	ne	CONTACT_INFO
2023	11	ne	ORGANIZATION
2035	12	ne	CONTACT_INFO
2047	3	ne	ORGANIZATION
2075	4	ne	ORGANIZATION
2088	7	ne	LOCATION
2099	10	ne	GPE
2135	4	ne	ORGANIZATION
2160	21	ne	FAC
2182	4	ne	FAC_DESC
2195	15	ne	ORGANIZATION
2288	4	ne	FAC_DESC
2302	7	ne	PER_DESC
2310	23	ne	PERSON
2337	3	ne	ORGANIZATION
2347	15	ne	CONTACT_INFO
2441	7	ne	LOCATION
2449	9	ne	DATE
2467	7	ne	PERSON
252	97	sentence
351	200	sentence
552	150	sentence
703	100	sentence
804	119	sentence
925	107	sentence
1034	156	sentence
1192	59	sentence
1253	212	sentence
1467	84	sentence
1552	72	sentence
1626	84	sentence
1711	159	sentence
1871	58	sentence
1931	49	sentence
1981	129	sentence
2112	99	sentence
2213	48	sentence
2263	30	sentence
2295	50	sentence
2346	53	sentence
2401	58	sentence
2461	13	sentence
