
326	9	ne	DATE
418	3	ne	PERSON
430	9	ne	DATE
526	4	ne	PER_DESC
608	16	ne	DATE
633	9	ne	DATE
670	12	ne	PERSON
745	19	ne	DATE
921	3	ne	ORGANIZATION
937	8	ne	GPE
1123	11	ne	PER_DESC
1302	11	ne	PER_DESC
1333	7	ne	PER_DESC
1354	6	ne	ORG_DESC
1404	3	ne	CARDINAL
1434	3	ne	ORGANIZATION
1478	6	ne	ORDINAL
1575	8	ne	NATIONALITY
1625	8	ne	GPE
1723	6	ne	PER_DESC
1742	6	ne	PER_DESC
1768	6	ne	PER_DESC
1916	6	ne	PER_DESC
2147	6	ne	PER_DESC
2233	3	ne	PRODUCT
2237	7	ne	PRODUCT_DESC
2380	3	ne	DATE
2491	11	ne	PER_DESC
2563	3	ne	ORG_DESC
2673	3	ne	PERSON
2748	3	ne	FAC_DESC
2862	7	ne	PER_DESC
2896	7	ne	PER_DESC
2952	3	ne	ORG_DESC
3007	5	ne	DATE
3026	8	ne	MONEY
3051	73	ne	PERSON
307	82	sentence
390	81	sentence
472	59	sentence
533	181	sentence
715	315	sentence
1031	156	sentence
1188	126	sentence
1315	182	sentence
1498	136	sentence
1635	123	sentence
1759	253	sentence
2013	141	sentence
2156	139	sentence
2296	88	sentence
2385	119	sentence
2506	19	sentence
2526	111	sentence
2638	205	sentence
2844	169	sentence
3015	35	sentence
3051	112	sentence
