
286	42	ne	EVENT
332	8	ne	PERSON
343	66	ne	PRODUCT
411	9	ne	DATE
422	11	ne	DATE
435	9	ne	FAC
445	4	ne	DATE
451	7	ne	TIME
459	20	ne	ORGANIZATION
481	4	ne	TIME
489	50	ne	PERSON
541	9	ne	PER_DESC
552	10	ne	ORGANIZATION
567	54	ne	ORGANIZATION
623	10	ne	ORGANIZATION
637	9	ne	GPE
651	41	ne	WORK_OF_ART
699	4	ne	DATE
704	8	ne	PERSON
724	3	ne	PRODUCT
733	30	ne	ORGANIZATION
921	12	ne	ORGANIZATION
936	3	ne	ORGANIZATION
982	2	ne	DISEASE
1176	6	ne	PER_DESC
1370	5	ne	ORGANIZATION
1804	6	ne	PER_DESC
1833	3	ne	ORGANIZATION
1862	3	ne	ORGANIZATION
2076	5	ne	ORGANIZATION
2169	11	ne	ORGANIZATION
2193	15	ne	PERSON
2212	9	ne	PER_DESC
2225	28	ne	ORGANIZATION
2262	10	ne	ORGANIZATION
2276	9	ne	GPE
2296	10	ne	PER_DESC
2314	10	ne	ORGANIZATION
2334	31	ne	ORGANIZATION
2379	6	ne	PER_DESC
2393	14	ne	ORGANIZATION
2718	8	ne	PERSON
2759	8	ne	ORGANIZATION
2781	21	ne	DATE
2821	10	ne	PER_DESC
2933	5	ne	PERSON
3055	8	ne	ORGANIZATION
3478	6	ne	ORGANIZATION
3518	4	ne	ORGANIZATION
3541	10	ne	ORGANIZATION
3552	9	ne	DATE
3591	8	ne	PER_DESC
238	669	sentence
908	77	sentence
986	147	sentence
1134	120	sentence
1256	80	sentence
1337	168	sentence
1506	88	sentence
1596	162	sentence
1759	164	sentence
1924	81	sentence
2006	160	sentence
2169	239	sentence
2409	155	sentence
2565	111	sentence
2683	74	sentence
2759	119	sentence
2880	167	sentence
3055	241	sentence
3298	144	sentence
3450	150	sentence
