
226	4	ne	PERSON
233	3	ne	ORGANIZATION
291	6	ne	PER_DESC
302	17	ne	DATE
396	3	ne	PERSON
441	3	ne	CARDINAL
445	8	ne	PER_DESC
534	10	ne	ORGANIZATION
548	9	ne	CARDINAL
596	5	ne	ORGANIZATION
616	6	ne	ORG_DESC
627	8	ne	PERSON
645	13	ne	ORGANIZATION
848	8	ne	PERSON
926	21	ne	DATE
966	5	ne	ORGANIZATION
972	6	ne	ORG_DESC
1016	13	ne	ORGANIZATION
1120	11	ne	PER_DESC
1215	3	ne	PERSON
226	94	sentence
322	64	sentence
387	84	sentence
473	25	sentence
500	58	sentence
560	99	sentence
660	113	sentence
774	73	sentence
848	131	sentence
980	50	sentence
1031	101	sentence
1134	84	sentence
