
225	3	ne	PERSON
235	7	ne	LAW
405	7	ne	ORG_DESC
429	24	ne	DATE
483	4	ne	CARDINAL
488	6	ne	ORG_DESC
537	8	ne	PERSON
551	6	ne	PER_DESC
585	6	ne	PER_DESC
603	25	ne	PERSON
630	9	ne	ORGANIZATION
641	12	ne	PERSON
655	10	ne	ORGANIZATION
667	11	ne	PERSON
680	5	ne	ORGANIZATION
687	9	ne	PERSON
698	10	ne	ORGANIZATION
724	9	ne	PER_DESC
767	6	ne	CARDINAL
804	4	ne	CARDINAL
809	6	ne	ORG_DESC
834	5	ne	CARDINAL
928	6	ne	ORG_DESC
951	17	ne	DATE
974	6	ne	ORG_DESC
1072	9	ne	DATE
1090	14	ne	DATE
225	69	sentence
296	101	sentence
401	53	sentence
455	10	sentence
468	90	sentence
563	171	sentence
741	75	sentence
818	33	sentence
853	41	sentence
896	27	sentence
924	45	sentence
970	41	sentence
1014	91	sentence
1106	46	sentence
1155	7	sentence
