
278	7	ne	PERSON
377	37	ne	PERSON
423	19	ne	ORGANIZATION
467	10	ne	DATE
496	13	ne	DATE
536	14	ne	ORGANIZATION
625	11	ne	PER_DESC
646	2	ne	GPE
653	8	ne	NATIONALITY
794	4	ne	TIME
893	5	ne	PER_DESC
992	1	ne	GPE
995	7	ne	GPE_DESC
1089	4	ne	FAC_DESC
1459	11	ne	PER_DESC
1558	20	ne	DATE
1579	11	ne	PER_DESC
1674	12	ne	PER_DESC
1717	12	ne	PER_DESC
1861	16	ne	LOCATION
1891	29	ne	ORGANIZATION
2065	9	ne	DATE
2251	8	ne	ORGANIZATION
2283	27	ne	ORGANIZATION
2319	13	ne	GPE
2341	14	ne	ORGANIZATION
2445	4	ne	FAC_DESC
2464	11	ne	PER_DESC
2480	8	ne	PER_DESC
2522	11	ne	PER_DESC
2595	5	ne	DATE
2934	9	ne	GPE_DESC
2948	10	ne	PER_DESC
3021	7	ne	ORG_DESC
3282	4	ne	FAC_DESC
3396	60	ne	ORGANIZATION
3467	5	ne	PERSON
3522	8	ne	DATE
3534	12	ne	TIME
3550	14	ne	DATE
3581	6	ne	GPE_DESC
3600	29	ne	ORGANIZATION
3631	11	ne	CONTACT_INFO
3642	3	ne	ORGANIZATION
3646	9	ne	CONTACT_INFO
3662	10	ne	FAC
3674	8	ne	GPE
3684	6	ne	PERSON
3708	9	ne	QUANTITY
3721	6	ne	FAC_DESC
3762	4	ne	FAC_DESC
3784	9	ne	ANIMAL
3804	5	ne	ANIMAL
3858	7	ne	ANIMAL
3867	4	ne	DATE
3909	7	ne	PLANT
3919	9	ne	ORGANIZATION
3957	4	ne	FAC_DESC
3966	5	ne	ORG_DESC
3978	10	ne	MONEY
4054	8	ne	DATE
4110	6	ne	PER_DESC
4121	38	ne	PERSON
278	71	sentence
350	25	sentence
377	186	sentence
565	529	sentence
1096	105	sentence
1203	320	sentence
1525	66	sentence
1592	95	sentence
1689	111	sentence
1802	119	sentence
1923	194	sentence
2119	45	sentence
2166	72	sentence
2240	249	sentence
2491	244	sentence
2737	136	sentence
2875	154	sentence
3031	116	sentence
3149	212	sentence
3362	103	sentence
3467	98	sentence
3566	90	sentence
3657	26	sentence
3684	73	sentence
3758	108	sentence
3867	50	sentence
3919	90	sentence
4010	107	sentence
4121	38	sentence
