
245	3	ne	PERSON
548	1	ne	CONTACT_INFO
570	3	ne	CARDINAL
615	5	ne	CARDINAL
621	8	ne	ORG_DESC
687	8	ne	ORG_DESC
761	2	ne	CARDINAL
788	7	ne	PER_DESC
829	8	ne	ORG_DESC
928	1	ne	CARDINAL
949	2	ne	CARDINAL
952	8	ne	ORG_DESC
981	1	ne	CARDINAL
993	4	ne	ORGANIZATION
1288	1	ne	CARDINAL
1323	9	ne	FAC_DESC
1408	1	ne	CARDINAL
1411	4	ne	PERSON
1438	12	ne	CARDINAL
1482	8	ne	ORG_DESC
1619	8	ne	ORG_DESC
1639	9	ne	PER_DESC
1650	6	ne	PER_DESC
1668	4	ne	ORGANIZATION
1707	1	ne	CARDINAL
1709	8	ne	ORG_DESC
1820	34	ne	ORGANIZATION
1860	4	ne	ORGANIZATION
1871	9	ne	ORGANIZATION
1889	9	ne	WORK_OF_ART
1903	1	ne	CARDINAL
1906	5	ne	PERSON
1914	7	ne	ORG_DESC
1964	8	ne	PER_DESC
1976	1	ne	CARDINAL
1984	8	ne	SUBSTANCE
2023	7	ne	ORG_DESC
2093	6	ne	PER_DESC
2114	9	ne	PERSON
2175	21	ne	WORK_OF_ART
2258	7	ne	PERSON
245	29	sentence
275	82	sentence
358	157	sentence
518	32	sentence
551	79	sentence
632	35	sentence
668	107	sentence
777	149	sentence
928	93	sentence
1023	159	sentence
1183	54	sentence
1238	128	sentence
1367	39	sentence
1408	83	sentence
1492	88	sentence
1581	86	sentence
1668	28	sentence
1698	58	sentence
1758	142	sentence
1903	35	sentence
1939	34	sentence
1976	2	sentence
1979	134	sentence
2114	141	sentence
2258	7	sentence
