
324	5	ne	ORG_DESC
331	9	ne	PERSON
345	10	ne	PERSON
502	11	ne	DATE
539	16	ne	ORGANIZATION
602	9	ne	ORG_DESC
639	7	ne	ORGANIZATION
662	1	ne	CONTACT_INFO
666	8	ne	ORGANIZATION
681	7	ne	PER_DESC
706	4	ne	ORGANIZATION
848	6	ne	PER_DESC
907	12	ne	PER_DESC
1012	10	ne	ORG_DESC
1064	7	ne	PER_DESC
1082	12	ne	PER_DESC
1124	10	ne	ORG_DESC
1144	4	ne	LAW
1219	6	ne	PER_DESC
1239	7	ne	PER_DESC
1255	12	ne	PERSON
1282	10	ne	ORG_DESC
1380	7	ne	PER_DESC
1393	12	ne	PERSON
1410	10	ne	ORG_DESC
1500	7	ne	PER_DESC
1611	4	ne	ORGANIZATION
1634	12	ne	PER_DESC
1654	4	ne	LAW
1682	10	ne	ORG_DESC
1710	20	ne	WORK_OF_ART
1773	9	ne	LAW
1789	1	ne	CARDINAL
1806	7	ne	PER_DESC
1866	10	ne	ORG_DESC
1897	8	ne	DATE
1989	4	ne	LAW
2005	5	ne	ORG_DESC
2197	5	ne	ORGANIZATION
2257	7	ne	LANGUAGE
2340	1	ne	CARDINAL
2344	9	ne	ORGANIZATION
2377	4	ne	LAW
2423	10	ne	ORG_DESC
2696	9	ne	ORG_DESC
2720	10	ne	PERSON
249	34	sentence
284	46	sentence
331	60	sentence
393	20	sentence
415	99	sentence
516	96	sentence
613	51	sentence
666	9	sentence
677	382	sentence
1060	513	sentence
1574	209	sentence
1789	11	sentence
1802	532	sentence
2340	14	sentence
2356	78	sentence
2436	142	sentence
2580	92	sentence
2673	45	sentence
2720	10	sentence
