
282	10	ne	PERSON
295	9	ne	PER_DESC
308	16	ne	ORGANIZATION
326	9	ne	ORGANIZATION
340	10	ne	ORGANIZATION
351	8	ne	PER_DESC
367	53	ne	ORGANIZATION
436	2	ne	ORGANIZATION
439	3	ne	GPE
448	18	ne	CONTACT_INFO
467	62	ne	ORGANIZATION
531	2	ne	ORGANIZATION
534	10	ne	PRODUCT
558	6	ne	DATE
568	8	ne	DATE
613	7	ne	DATE
628	4	ne	TIME
663	6	ne	GPE
673	1	ne	CARDINAL
841	13	ne	GPE
900	3	ne	ORGANIZATION
917	21	ne	ORGANIZATION
1385	11	ne	PER_DESC
1460	2	ne	CARDINAL
1463	10	ne	PER_DESC
1477	10	ne	GPE
1490	8	ne	GPE
1516	17	ne	ORGANIZATION
1568	4	ne	GPE_DESC
1580	29	ne	ORGANIZATION
1649	17	ne	ORG_DESC
1908	10	ne	PERSON
1921	11	ne	CONTACT_INFO
1932	2	ne	ORGANIZATION
1935	16	ne	CONTACT_INFO
282	163	sentence
448	385	sentence
834	124	sentence
959	467	sentence
1428	106	sentence
1535	132	sentence
1668	104	sentence
1773	128	sentence
1904	48	sentence
