
223	15	ne	PERSON
241	25	ne	ORGANIZATION
274	30	ne	ORGANIZATION
321	3	ne	CARDINAL
329	15	ne	PER_DESC
345	9	ne	DATE
357	3	ne	CARDINAL
385	14	ne	ORGANIZATION
442	13	ne	PER_DESC
528	14	ne	ORGANIZATION
587	9	ne	ORG_DESC
597	7	ne	PER_DESC
606	26	ne	ORGANIZATION
634	12	ne	PERSON
652	16	ne	PERSON
671	44	ne	ORGANIZATION
717	30	ne	ORGANIZATION
763	3	ne	CARDINAL
780	29	ne	PER_DESC
820	6	ne	DATE
829	4	ne	DATE
836	1	ne	CARDINAL
840	23	ne	PERSON
999	8	ne	PER_DESC
1023	8	ne	PER_DESC
1201	1	ne	CARDINAL
1209	30	ne	WORK_OF_ART
1356	8	ne	PER_DESC
1688	17	ne	DATE
1729	9	ne	PER_DESC
1801	5	ne	CARDINAL
1838	15	ne	PERSON
1855	5	ne	PERSON
1862	40	ne	ORGANIZATION
1908	52	ne	ORGANIZATION
1962	25	ne	ORGANIZATION
1989	3	ne	CARDINAL
1993	12	ne	PERSON
2007	30	ne	ORGANIZATION
2040	7	ne	ORGANIZATION
2049	14	ne	CONTACT_INFO
2099	10	ne	ORG_DESC
2141	15	ne	CONTACT_INFO
2156	3	ne	ORGANIZATION
2160	16	ne	CONTACT_INFO
2176	3	ne	ORGANIZATION
2180	12	ne	CONTACT_INFO
2198	23	ne	ORGANIZATION
2238	13	ne	QUANTITY
2259	9	ne	GPE_DESC
2366	7	ne	PER_DESC
2422	31	ne	LAW
2456	21	ne	PERSON
2482	3	ne	CONTACT_INFO
2487	8	ne	CONTACT_INFO
2516	60	ne	PERSON
223	132	sentence
357	99	sentence
458	35	sentence
495	174	sentence
671	163	sentence
836	2	sentence
840	232	sentence
1074	29	sentence
1104	95	sentence
1201	259	sentence
1462	28	sentence
1491	161	sentence
1654	96	sentence
1752	312	sentence
2066	126	sentence
2194	180	sentence
2376	135	sentence
2516	66	sentence
