
168	39	ne	ORGANIZATION
208	9	ne	PER_DESC
222	5	ne	PERSON
229	35	ne	ORGANIZATION
266	15	ne	ORGANIZATION
317	24	ne	WORK_OF_ART
346	13	ne	PER_DESC
363	16	ne	DATE
460	11	ne	CONTACT_INFO
471	7	ne	ORGANIZATION
479	4	ne	PERSON
484	4	ne	CONTACT_INFO
493	9	ne	CARDINAL
503	9	ne	DATE
518	25	ne	ORGANIZATION
620	4	ne	ORGANIZATION
678	37	ne	ORGANIZATION
791	10	ne	PER_DESC
808	12	ne	ORG_DESC
863	20	ne	DATE
1018	10	ne	PER_DESC
168	212	sentence
381	107	sentence
489	126	sentence
616	101	sentence
718	166	sentence
885	186	sentence
