
258	11	ne	PERSON
334	10	ne	ORG_DESC
353	34	ne	ORGANIZATION
517	13	ne	PER_DESC
535	10	ne	PER_DESC
581	13	ne	PER_DESC
596	12	ne	PER_DESC
629	8	ne	PER_DESC
717	10	ne	PER_DESC
822	6	ne	PER_DESC
923	10	ne	ORG_DESC
1084	8	ne	PER_DESC
1225	3	ne	ORGANIZATION
1253	11	ne	PER_DESC
1297	10	ne	ORGANIZATION
1308	2	ne	PRODUCT
1316	13	ne	DATE
1345	3	ne	ORGANIZATION
1349	5	ne	PER_DESC
1415	9	ne	DATE
1473	3	ne	PERSON
251	53	sentence
305	186	sentence
493	87	sentence
581	126	sentence
708	108	sentence
817	42	sentence
861	73	sentence
935	102	sentence
1038	117	sentence
1156	109	sentence
1266	64	sentence
1331	48	sentence
1382	83	sentence
1467	9	sentence
