
255	19	ne	PERSON
381	7	ne	GPE
390	7	ne	GPE
442	6	ne	PERSON
449	3	ne	ORGANIZATION
460	36	ne	CONTACT_INFO
628	19	ne	PERSON
653	1	ne	CONTACT_INFO
669	11	ne	CONTACT_INFO
680	3	ne	ORGANIZATION
684	4	ne	CONTACT_INFO
699	1	ne	CARDINAL
781	41	ne	PERSON
828	29	ne	ORGANIZATION
949	1	ne	CARDINAL
1111	29	ne	PERSON
1142	11	ne	CONTACT_INFO
1153	3	ne	ORGANIZATION
1157	10	ne	CONTACT_INFO
1210	19	ne	PERSON
1240	34	ne	ORGANIZATION
1278	18	ne	CONTACT_INFO
1296	6	ne	PERSON
1303	3	ne	ORGANIZATION
1316	6	ne	PER_DESC
1417	30	ne	FAC
1452	3	ne	CONTACT_INFO
1457	3	ne	CARDINAL
1494	10	ne	ORGANIZATION
1507	2	ne	CARDINAL
1561	18	ne	ORGANIZATION
1590	11	ne	CONTACT_INFO
1601	3	ne	ORGANIZATION
251	63	sentence
317	139	sentence
460	41	sentence
503	89	sentence
594	61	sentence
657	37	sentence
699	44	sentence
755	189	sentence
949	2	sentence
953	215	sentence
1171	339	sentence
1511	108	sentence
