
330	7	ne	PERSON
391	2	ne	CARDINAL
394	2	ne	GPE
397	12	ne	PER_DESC
410	10	ne	TIME
430	1	ne	CARDINAL
452	7	ne	PERSON
460	7	ne	ORGANIZATION
476	2	ne	GPE
496	8	ne	NATIONALITY
506	9	ne	PER_DESC
537	2	ne	CARDINAL
540	11	ne	PER_DESC
560	5	ne	FAC_DESC
571	10	ne	CARDINAL
588	8	ne	PER_DESC
602	3	ne	ORGANIZATION
614	4	ne	FAC_DESC
657	9	ne	PER_DESC
730	4	ne	FAC_DESC
754	4	ne	PER_DESC
790	4	ne	ORGANIZATION
836	3	ne	ORGANIZATION
840	4	ne	PRODUCT
931	7	ne	PER_DESC
978	11	ne	FAC_DESC
1010	6	ne	DATE
1018	5	ne	CONTACT_INFO
1046	2	ne	DATE
1057	5	ne	FAC_DESC
1172	8	ne	PER_DESC
1190	6	ne	PER_DESC
1247	1	ne	ORGANIZATION
1256	4	ne	FAC_DESC
1271	9	ne	DATE
1290	4	ne	SUBSTANCE
1296	9	ne	MONEY
1310	6	ne	PER_DESC
1361	1	ne	CARDINAL
1408	3	ne	CARDINAL
1423	4	ne	SUBSTANCE
1454	9	ne	PER_DESC
1496	4	ne	SUBSTANCE
1501	7	ne	FAC_DESC
1511	6	ne	SUBSTANCE
1523	17	ne	SUBSTANCE
1607	3	ne	PERSON
330	32	sentence
364	95	sentence
460	56	sentence
518	102	sentence
622	138	sentence
762	33	sentence
797	48	sentence
846	178	sentence
1026	37	sentence
1065	160	sentence
1227	54	sentence
1284	11	sentence
1296	44	sentence
1341	87	sentence
1430	56	sentence
1488	71	sentence
1561	43	sentence
1607	3	sentence
