
386	4	ne	DATE
467	7	ne	PER_DESC
482	5	ne	ORG_DESC
524	5	ne	ORG_DESC
711	6	ne	PER_DESC
733	6	ne	ORG_DESC
759	5	ne	ORG_DESC
772	8	ne	DATE
821	5	ne	PERSON
831	3	ne	PRODUCT
899	8	ne	DATE
908	7	ne	TIME
971	6	ne	DATE
1024	9	ne	PER_DESC
1045	8	ne	DATE
1054	7	ne	TIME
1121	10	ne	GPE
1161	7	ne	TIME
1214	11	ne	PERSON
1280	5	ne	ORG_DESC
1286	7	ne	PER_DESC
1297	8	ne	DATE
1349	8	ne	DATE
1358	7	ne	TIME
1408	6	ne	DATE
1415	7	ne	TIME
369	190	sentence
561	228	sentence
792	177	sentence
971	91	sentence
1064	105	sentence
1171	77	sentence
1250	64	sentence
1316	107	sentence
