
355	15	ne	ORGANIZATION
376	7	ne	PER_DESC
389	6	ne	GPE
439	27	ne	WORK_OF_ART
496	19	ne	PER_DESC
704	12	ne	DATE
719	6	ne	PERSON
755	7	ne	ORGANIZATION
773	4	ne	PERSON
801	2	ne	PERSON
857	8	ne	TIME
895	21	ne	ORGANIZATION
923	8	ne	PERSON
947	10	ne	PER_DESC
962	7	ne	PER_DESC
973	35	ne	ORGANIZATION
1012	5	ne	GPE
1083	3	ne	PERSON
1115	8	ne	PERSON
1243	22	ne	PERSON
1300	10	ne	PER_DESC
1323	12	ne	ORG_DESC
1347	12	ne	GPE
1361	9	ne	DATE
1381	5	ne	CARDINAL
1387	7	ne	PER_DESC
1432	13	ne	GPE
1447	7	ne	PER_DESC
1467	4	ne	DATE
1596	9	ne	GPE_DESC
1630	4	ne	GPE
1773	8	ne	ORG_DESC
1796	4	ne	GPE
1801	8	ne	PER_DESC
1819	9	ne	GPE_DESC
1847	8	ne	PERSON
1979	8	ne	PERSON
2094	8	ne	PERSON
2105	7	ne	PERSON
2115	20	ne	PERSON
351	174	sentence
527	80	sentence
608	35	sentence
644	73	sentence
719	52	sentence
773	102	sentence
877	40	sentence
919	99	sentence
1019	91	sentence
1111	126	sentence
1239	121	sentence
1361	85	sentence
1447	159	sentence
1607	175	sentence
1783	46	sentence
1831	79	sentence
1912	76	sentence
1989	27	sentence
2017	25	sentence
2044	59	sentence
2105	30	sentence
