
176	3	ne	ORGANIZATION
190	2	ne	ORGANIZATION
195	13	ne	PERSON
210	7	ne	PER_DESC
219	2	ne	ORGANIZATION
245	8	ne	ORGANIZATION
282	3	ne	PRODUCT
426	5	ne	ORGANIZATION
436	4	ne	PERSON
497	4	ne	SUBSTANCE
604	5	ne	ORGANIZATION
689	5	ne	FAC_DESC
828	8	ne	PER_DESC
1012	7	ne	PER_DESC
1047	7	ne	PER_DESC
1098	4	ne	PER_DESC
1191	10	ne	PER_DESC
1334	4	ne	PERSON
1384	5	ne	PERSON
1392	9	ne	DATE
1409	5	ne	PERSON
1418	7	ne	PER_DESC
1433	2	ne	CARDINAL
1444	3	ne	GPE
1471	5	ne	DATE
1513	7	ne	ORG_DESC
1536	6	ne	PER_DESC
1555	3	ne	GPE
1590	8	ne	PER_DESC
1606	2	ne	DATE
1706	5	ne	PERSON
1734	7	ne	PER_DESC
1837	3	ne	GPE
1841	5	ne	ORG_DESC
1853	7	ne	DATE
1867	5	ne	PERSON
1882	5	ne	PERSON
1936	7	ne	ORG_DESC
1947	6	ne	DATE
1955	17	ne	ORGANIZATION
2014	5	ne	ORGANIZATION
2027	4	ne	PERSON
2058	4	ne	PERSON
2091	5	ne	ORGANIZATION
2116	4	ne	PERSON
2221	1	ne	DATE
2234	6	ne	ORG_DESC
2319	1	ne	CARDINAL
2325	6	ne	ORG_DESC
157	37	sentence
195	60	sentence
256	54	sentence
311	114	sentence
426	177	sentence
604	156	sentence
762	75	sentence
838	63	sentence
903	88	sentence
992	50	sentence
1043	68	sentence
1112	28	sentence
1141	149	sentence
1291	99	sentence
1392	96	sentence
1489	77	sentence
1567	67	sentence
1635	65	sentence
1701	52	sentence
1754	61	sentence
1816	138	sentence
1955	48	sentence
2004	86	sentence
2091	59	sentence
2151	40	sentence
2192	148	sentence
