
336	12	ne	ORGANIZATION
402	5	ne	ORGANIZATION
421	7	ne	DATE
463	4	ne	ORGANIZATION
500	3	ne	CARDINAL
600	1	ne	PERCENT
621	1	ne	CARDINAL
663	8	ne	ORG_DESC
697	7	ne	PER_DESC
751	1	ne	LAW
984	3	ne	ORGANIZATION
1123	3	ne	MONEY
1239	2	ne	ORGANIZATION
1400	3	ne	CARDINAL
1409	3	ne	CARDINAL
1479	3	ne	CARDINAL
1527	3	ne	CARDINAL
1557	3	ne	CARDINAL
1816	7	ne	PER_DESC
1970	3	ne	CARDINAL
2066	2	ne	ORGANIZATION
2178	8	ne	ORG_DESC
2208	6	ne	PERSON
336	53	sentence
390	39	sentence
430	69	sentence
500	104	sentence
606	17	sentence
624	321	sentence
947	46	sentence
994	134	sentence
1130	100	sentence
1232	112	sentence
1345	186	sentence
1532	30	sentence
1564	66	sentence
1631	106	sentence
1739	85	sentence
1826	62	sentence
1889	131	sentence
2022	184	sentence
2208	6	sentence
