
314	7	ne	ORGANIZATION
333	26	ne	WORK_OF_ART
418	8	ne	DATE
568	6	ne	ORGANIZATION
575	5	ne	PER_DESC
603	8	ne	DATE
726	11	ne	CONTACT_INFO
737	3	ne	ORGANIZATION
741	23	ne	CONTACT_INFO
770	4	ne	TIME
813	30	ne	FAC
847	12	ne	CONTACT_INFO
861	6	ne	DATE
870	6	ne	DATE
877	11	ne	TIME
897	4	ne	TIME
902	6	ne	DATE
910	6	ne	DATE
925	8	ne	DATE
999	19	ne	ORGANIZATION
1022	12	ne	CONTACT_INFO
1081	7	ne	ORGANIZATION
1225	6	ne	ORGANIZATION
1233	5	ne	ORGANIZATION
1240	9	ne	PERSON
268	115	sentence
384	43	sentence
429	128	sentence
559	53	sentence
614	150	sentence
766	123	sentence
891	144	sentence
1037	186	sentence
1225	24	sentence
