
285	14	ne	PERSON
320	2	ne	CARDINAL
336	2	ne	CARDINAL
348	2	ne	GPE
355	1	ne	CARDINAL
362	6	ne	LOCATION
483	1	ne	WORK_OF_ART
546	1	ne	CARDINAL
553	6	ne	PER_DESC
606	9	ne	PER_DESC
703	9	ne	PER_DESC
870	11	ne	PER_DESC
890	6	ne	GPE_DESC
913	2	ne	GPE
916	8	ne	PER_DESC
965	5	ne	NATIONALITY
971	10	ne	PER_DESC
1001	7	ne	PERSON
1026	9	ne	DATE
1081	2	ne	ORGANIZATION
1084	4	ne	SUBSTANCE
1196	8	ne	NATIONALITY
1205	9	ne	PER_DESC
1247	3	ne	PERSON
285	84	sentence
370	36	sentence
408	59	sentence
469	53	sentence
524	172	sentence
698	93	sentence
793	44	sentence
839	86	sentence
926	73	sentence
1001	113	sentence
1115	135	sentence
