
225	19	ne	ORGANIZATION
248	89	ne	EVENT
373	30	ne	ORGANIZATION
415	24	ne	ORGANIZATION
473	20	ne	ORGANIZATION
495	40	ne	ORGANIZATION
537	17	ne	DATE
588	7	ne	TIME
598	4	ne	ORGANIZATION
607	27	ne	PERSON
636	17	ne	ORGANIZATION
655	48	ne	ORGANIZATION
705	69	ne	WORK_OF_ART
813	18	ne	FAC
847	15	ne	PERSON
907	15	ne	DATE
979	12	ne	ORGANIZATION
995	8	ne	PER_DESC
1039	15	ne	PER_DESC
1097	4	ne	PER_DESC
1103	4	ne	PER_DESC
1108	5	ne	PERSON
1115	3	ne	GPE
1429	8	ne	TIME
1486	37	ne	WORK_OF_ART
1525	10	ne	PERSON
1541	10	ne	PERSON
1557	9	ne	PER_DESC
1578	18	ne	ORGANIZATION
1601	16	ne	PERSON
1656	19	ne	DATE
1693	5	ne	CARDINAL
1714	5	ne	ORG_DESC
1729	22	ne	ORGANIZATION
1754	12	ne	GPE
1867	15	ne	ORGANIZATION
1889	19	ne	ORGANIZATION
1914	26	ne	FAC
1944	23	ne	ORGANIZATION
1969	24	ne	ORGANIZATION
1999	14	ne	ORGANIZATION
2017	6	ne	GPE
2035	7	ne	NATIONALITY
2052	15	ne	ORGANIZATION
2071	9	ne	GPE
2127	7	ne	PER_DESC
2176	11	ne	PER_DESC
2203	38	ne	WORK_OF_ART
2263	4	ne	PER_DESC
2271	6	ne	ORGANIZATION
2279	3	ne	GPE
2285	10	ne	PER_DESC
2299	13	ne	PERSON
2314	15	ne	PERSON
2331	11	ne	FAC
2344	11	ne	PERSON
2362	16	ne	PERSON
2396	12	ne	DATE
2434	13	ne	WORK_OF_ART
2457	6	ne	GPE
2492	8	ne	ORGANIZATION
2509	15	ne	LOCATION
2526	8	ne	PER_DESC
2642	5	ne	PER_DESC
2672	7	ne	ORG_DESC
2788	5	ne	ORDINAL
2823	3	ne	GPE
2828	16	ne	DATE
2858	11	ne	PERSON
2897	23	ne	ORGANIZATION
2938	7	ne	ORGANIZATION
2979	17	ne	ORGANIZATION
3005	17	ne	ORGANIZATION
225	767	sentence
995	171	sentence
1167	227	sentence
1397	246	sentence
1644	123	sentence
1768	313	sentence
2082	298	sentence
2383	91	sentence
2475	264	sentence
2741	282	sentence
3026	16	sentence
