
319	6	ne	PER_DESC
334	10	ne	PERSON
447	3	ne	ORGANIZATION
454	4	ne	DATE
468	4	ne	PERSON
477	15	ne	PERSON
495	95	ne	WORK_OF_ART
592	9	ne	ORGANIZATION
607	7	ne	ORGANIZATION
616	4	ne	DATE
621	1	ne	CONTACT_INFO
625	11	ne	DATE
664	9	ne	PERSON
971	9	ne	PRODUCT
982	9	ne	PERSON
993	6	ne	ORGANIZATION
1004	7	ne	PERSON
1013	4	ne	DATE
1046	28	ne	ORGANIZATION
1092	45	ne	ORGANIZATION
1139	4	ne	CARDINAL
1145	5	ne	CARDINAL
1153	7	ne	CONTACT_INFO
1160	5	ne	PER_DESC
1166	3	ne	ORGANIZATION
1170	3	ne	ORGANIZATION
1174	10	ne	CONTACT_INFO
1184	12	ne	ORG_DESC
1197	3	ne	CONTACT_INFO
1202	14	ne	PERSON
1218	18	ne	ORGANIZATION
1298	15	ne	FAC
1388	22	ne	CONTACT_INFO
1410	3	ne	ORGANIZATION
1414	2	ne	ANIMAL
1417	2	ne	ORGANIZATION
1420	17	ne	CONTACT_INFO
1437	3	ne	CONTACT_INFO
1442	10	ne	PERSON
1456	12	ne	ORGANIZATION
1640	11	ne	ORG_DESC
1669	5	ne	PERSON
1681	11	ne	PERSON
1694	19	ne	PERSON
1795	16	ne	PRODUCT
1813	23	ne	ORGANIZATION
1858	5	ne	ORGANIZATION
1874	4	ne	ORGANIZATION
1904	3	ne	PERSON
1937	6	ne	PERSON
259	73	sentence
334	29	sentence
365	68	sentence
434	26	sentence
461	216	sentence
678	87	sentence
766	132	sentence
900	69	sentence
970	74	sentence
1046	154	sentence
1202	75	sentence
1278	70	sentence
1349	91	sentence
1442	47	sentence
1490	75	sentence
1566	49	sentence
1617	63	sentence
1681	198	sentence
1880	54	sentence
1937	6	sentence
