
256	7	ne	PERSON
368	6	ne	PER_DESC
397	25	ne	DATE
473	16	ne	LOCATION
497	5	ne	FAC_DESC
509	15	ne	ANIMAL
574	9	ne	PER_DESC
746	7	ne	FAC_DESC
770	6	ne	PER_DESC
790	8	ne	PER_DESC
910	7	ne	FAC_DESC
990	8	ne	DATE
1000	6	ne	DATE
1014	6	ne	PER_DESC
1086	10	ne	PER_DESC
1105	7	ne	MONEY
1145	12	ne	MONEY
1162	8	ne	PER_DESC
1182	4	ne	FAC_DESC
1191	5	ne	ORG_DESC
1206	10	ne	MONEY
1238	4	ne	MONEY
1247	8	ne	PER_DESC
1302	2	ne	CARDINAL
1314	6	ne	ORG_DESC
1336	3	ne	CARDINAL
1340	2	ne	ORGANIZATION
1347	4	ne	CARDINAL
1372	7	ne	PER_DESC
1421	11	ne	PER_DESC
1473	2	ne	GPE
1476	9	ne	PER_DESC
1549	9	ne	PER_DESC
1561	3	ne	PERSON
256	60	sentence
317	58	sentence
376	47	sentence
424	101	sentence
527	176	sentence
705	64	sentence
770	101	sentence
873	83	sentence
958	139	sentence
1099	72	sentence
1173	95	sentence
1270	110	sentence
1382	61	sentence
1444	47	sentence
1494	65	sentence
1561	3	sentence
