
215	16	ne	ORGANIZATION
243	4	ne	MONEY
248	3	ne	CONTACT_INFO
253	14	ne	ORGANIZATION
269	40	ne	ORGANIZATION
311	10	ne	ORGANIZATION
341	3	ne	CARDINAL
366	8	ne	DATE
399	27	ne	ORGANIZATION
445	20	ne	ORGANIZATION
467	4	ne	ORGANIZATION
487	11	ne	ORG_DESC
577	4	ne	ORGANIZATION
595	12	ne	PER_DESC
759	4	ne	ORGANIZATION
765	12	ne	ORG_DESC
874	12	ne	ORG_DESC
1123	11	ne	ORGANIZATION
1197	8	ne	ORG_DESC
1213	4	ne	ORGANIZATION
1322	11	ne	CONTACT_INFO
1333	4	ne	ORGANIZATION
1338	37	ne	CONTACT_INFO
1383	4	ne	ORGANIZATION
1401	16	ne	ORGANIZATION
1421	20	ne	PERSON
1455	4	ne	ORGANIZATION
201	51	sentence
253	213	sentence
467	109	sentence
577	115	sentence
694	84	sentence
779	173	sentence
953	165	sentence
1119	99	sentence
1220	249	sentence
