
202	8	ne	GPE
211	115	ne	ORGANIZATION
333	3	ne	CARDINAL
344	10	ne	PER_DESC
387	11	ne	PER_DESC
405	10	ne	ORG_DESC
423	8	ne	PER_DESC
543	8	ne	PER_DESC
616	61	ne	ORGANIZATION
690	13	ne	PERSON
705	15	ne	PERSON
722	12	ne	PERSON
736	12	ne	PERSON
754	8	ne	ORGANIZATION
795	10	ne	PER_DESC
961	10	ne	PER_DESC
1098	31	ne	ORGANIZATION
1151	10	ne	ORGANIZATION
1179	9	ne	ORG_DESC
1215	4	ne	ORGANIZATION
1222	7	ne	ORG_DESC
1246	12	ne	ORG_DESC
1265	5	ne	ORGANIZATION
1345	7	ne	PER_DESC
1438	7	ne	PER_DESC
1516	10	ne	ORG_DESC
1563	15	ne	PER_DESC
1580	23	ne	EVENT
1842	8	ne	PER_DESC
1870	7	ne	FAC_DESC
1888	8	ne	PER_DESC
2046	18	ne	PERSON
2070	15	ne	PERSON
2087	14	ne	PRODUCT
2103	33	ne	ORGANIZATION
2138	34	ne	ORGANIZATION
2174	17	ne	FAC
2194	9	ne	ORGANIZATION
2205	8	ne	GPE
2215	8	ne	ORGANIZATION
2225	5	ne	CARDINAL
2234	3	ne	ORGANIZATION
2267	5	ne	PER_DESC
2277	7	ne	PER_DESC
2297	6	ne	PER_DESC
2305	13	ne	PERSON
202	197	sentence
401	194	sentence
597	313	sentence
912	347	sentence
1261	121	sentence
1384	168	sentence
1554	252	sentence
1808	134	sentence
1944	287	sentence
2234	70	sentence
2305	13	sentence
