
439	1	ne	CARDINAL
665	8	ne	PER_DESC
756	7	ne	PER_DESC
963	1	ne	CARDINAL
1232	3	ne	PRODUCT
1331	3	ne	PRODUCT
1338	1	ne	CARDINAL
1370	5	ne	PRODUCT_DESC
1385	6	ne	PER_DESC
1445	5	ne	ORG_DESC
1576	8	ne	SUBSTANCE
1625	2	ne	SUBSTANCE
1776	1	ne	CARDINAL
1780	10	ne	WORK_OF_ART
1821	8	ne	PER_DESC
1837	6	ne	PER_DESC
2035	3	ne	PRODUCT
2198	2	ne	CONTACT_INFO
2291	8	ne	PER_DESC
2302	4	ne	PERSON
356	81	sentence
439	146	sentence
587	248	sentence
836	125	sentence
963	149	sentence
1114	154	sentence
1269	67	sentence
1338	177	sentence
1516	258	sentence
1776	109	sentence
1886	213	sentence
2100	97	sentence
2198	29	sentence
2228	72	sentence
2302	4	sentence
