
271	97	ne	ORGANIZATION
369	8	ne	DATE
379	17	ne	DATE
397	9	ne	FAC
407	4	ne	DATE
412	7	ne	TIME
422	20	ne	ORGANIZATION
443	7	ne	TIME
453	53	ne	ORGANIZATION
512	19	ne	PER_DESC
535	16	ne	ORGANIZATION
557	8	ne	PER_DESC
567	5	ne	PER_DESC
573	107	ne	ORGANIZATION
702	10	ne	SUBSTANCE
717	9	ne	PRODUCT
771	3	ne	PER_DESC
775	6	ne	PERSON
794	5	ne	ORGANIZATION
801	41	ne	WORK_OF_ART
846	28	ne	PRODUCT
1098	9	ne	PER_DESC
1179	5	ne	ORG_DESC
1530	6	ne	PER_DESC
1935	12	ne	ORG_DESC
2151	11	ne	ORG_DESC
2218	6	ne	PER_DESC
2393	37	ne	PRODUCT
2464	28	ne	ORGANIZATION
2496	26	ne	ORGANIZATION
2552	4	ne	PERSON
2594	28	ne	ORGANIZATION
2626	7	ne	ORGANIZATION
2637	13	ne	DATE
2673	4	ne	ORGANIZATION
2708	46	ne	ORGANIZATION
2764	33	ne	ORGANIZATION
2800	7	ne	GPE
2812	4	ne	DATE
2836	8	ne	CARDINAL
2957	9	ne	ORG_DESC
3007	9	ne	ORG_DESC
3041	8	ne	ORG_DESC
3138	8	ne	ORG_DESC
3183	3	ne	PER_DESC
3187	9	ne	PERSON
3197	8	ne	DATE
3241	12	ne	ORG_DESC
3274	7	ne	ORG_DESC
3326	7	ne	PER_DESC
3335	8	ne	PER_DESC
3355	18	ne	PER_DESC
3377	16	ne	ORGANIZATION
3411	27	ne	ORGANIZATION
3447	74	ne	WORK_OF_ART
3527	26	ne	PERSON
3568	4	ne	DATE
3583	15	ne	ORGANIZATION
3603	21	ne	WORK_OF_ART
238	31	sentence
271	572	sentence
846	70	sentence
917	296	sentence
1215	175	sentence
1391	111	sentence
1503	221	sentence
1725	152	sentence
1879	69	sentence
1950	146	sentence
2097	195	sentence
2293	97	sentence
2393	130	sentence
2525	21	sentence
2548	8	sentence
2557	94	sentence
2653	17	sentence
2672	5	sentence
2678	139	sentence
2819	360	sentence
3183	130	sentence
3315	310	sentence
3631	24	sentence
