
210	3	ne	PERSON
216	15	ne	PERSON
268	3	ne	ORGANIZATION
346	8	ne	NATIONALITY
500	1	ne	CONTACT_INFO
503	9	ne	PERSON
546	3	ne	CARDINAL
586	11	ne	ORGANIZATION
660	5	ne	ORG_DESC
743	3	ne	ORGANIZATION
750	9	ne	DATE
801	1	ne	CARDINAL
804	11	ne	ORGANIZATION
825	9	ne	PER_DESC
868	6	ne	NATIONALITY
875	5	ne	ORG_DESC
1073	1	ne	CARDINAL
1076	17	ne	PERSON
1259	1	ne	CARDINAL
1262	13	ne	PERSON
1300	5	ne	PER_DESC
1537	6	ne	ORGANIZATION
1801	1	ne	CARDINAL
1804	21	ne	PERSON
2063	7	ne	ORG_DESC
2117	4	ne	FAC_DESC
2124	1	ne	CARDINAL
2127	13	ne	PERSON
2312	7	ne	ORG_DESC
2409	7	ne	ORG_DESC
2522	9	ne	PERSON
2567	8	ne	ORG_DESC
2662	12	ne	PER_DESC
2718	4	ne	ORGANIZATION
2889	6	ne	ORDINAL
2910	2	ne	ORGANIZATION
2964	2	ne	GPE
2967	11	ne	PER_DESC
3029	8	ne	DATE
3263	12	ne	DATE
3524	6	ne	PER_DESC
3558	2	ne	MONEY
3566	10	ne	CARDINAL
3636	2	ne	ORGANIZATION
3648	6	ne	PER_DESC
3844	7	ne	CARDINAL
3933	6	ne	PER_DESC
3949	7	ne	PERSON
210	102	sentence
315	149	sentence
465	37	sentence
503	10	sentence
514	56	sentence
571	103	sentence
676	122	sentence
801	115	sentence
917	104	sentence
1022	48	sentence
1073	82	sentence
1156	101	sentence
1259	17	sentence
1277	144	sentence
1422	137	sentence
1560	69	sentence
1630	117	sentence
1748	50	sentence
1801	25	sentence
1827	71	sentence
1899	126	sentence
2026	96	sentence
2124	2	sentence
2127	14	sentence
2142	123	sentence
2266	162	sentence
2430	27	sentence
2458	75	sentence
2534	100	sentence
2635	64	sentence
2702	101	sentence
2805	100	sentence
2906	177	sentence
3084	57	sentence
3142	141	sentence
3284	186	sentence
3471	18	sentence
3491	237	sentence
3730	40	sentence
3771	55	sentence
3827	119	sentence
3949	7	sentence
