
236	1	ne	CARDINAL
262	4	ne	SUBSTANCE
269	5	ne	CARDINAL
385	5	ne	ORDINAL
412	19	ne	WORK_OF_ART
442	1	ne	CARDINAL
638	5	ne	ORGANIZATION
649	4	ne	PRODUCT
690	5	ne	ANIMAL
961	6	ne	ORDINAL
1035	7	ne	WORK_OF_ART
1076	54	ne	WORK_OF_ART
1213	18	ne	DATE
1286	4	ne	PERSON
212	71	sentence
284	68	sentence
353	55	sentence
410	224	sentence
635	71	sentence
707	25	sentence
733	111	sentence
845	98	sentence
944	52	sentence
998	74	sentence
1074	92	sentence
1167	74	sentence
1242	10	sentence
1254	28	sentence
1284	6	sentence
