
268	97	ne	ORGANIZATION
366	8	ne	DATE
376	17	ne	DATE
394	9	ne	FAC
404	4	ne	DATE
409	7	ne	TIME
419	20	ne	ORGANIZATION
440	7	ne	TIME
450	53	ne	ORGANIZATION
509	19	ne	PER_DESC
532	16	ne	ORGANIZATION
554	8	ne	PER_DESC
564	5	ne	PER_DESC
570	107	ne	ORGANIZATION
699	10	ne	SUBSTANCE
714	9	ne	PRODUCT
768	3	ne	PER_DESC
772	6	ne	PERSON
791	5	ne	ORGANIZATION
798	41	ne	WORK_OF_ART
843	28	ne	PRODUCT
1095	9	ne	PER_DESC
1176	5	ne	ORG_DESC
1527	6	ne	PER_DESC
1932	12	ne	ORG_DESC
2148	11	ne	ORG_DESC
2215	6	ne	PER_DESC
2390	37	ne	PRODUCT
2461	28	ne	ORGANIZATION
2493	26	ne	ORGANIZATION
2549	4	ne	PERSON
2591	28	ne	ORGANIZATION
2623	7	ne	ORGANIZATION
2634	13	ne	DATE
2670	4	ne	ORGANIZATION
2705	46	ne	ORGANIZATION
2761	33	ne	ORGANIZATION
2797	7	ne	GPE
2809	4	ne	DATE
2833	8	ne	CARDINAL
2954	9	ne	ORG_DESC
3004	9	ne	ORG_DESC
3038	8	ne	ORG_DESC
3135	8	ne	ORG_DESC
3180	3	ne	PER_DESC
3184	9	ne	PERSON
3194	8	ne	DATE
3238	12	ne	ORG_DESC
3271	7	ne	ORG_DESC
3323	7	ne	PER_DESC
3332	8	ne	PER_DESC
3352	18	ne	PER_DESC
3374	16	ne	ORGANIZATION
3408	27	ne	ORGANIZATION
3444	74	ne	WORK_OF_ART
3524	26	ne	PERSON
3565	4	ne	DATE
3580	15	ne	ORGANIZATION
3600	21	ne	WORK_OF_ART
235	31	sentence
268	572	sentence
843	70	sentence
914	296	sentence
1212	175	sentence
1388	111	sentence
1500	221	sentence
1722	152	sentence
1876	69	sentence
1947	146	sentence
2094	195	sentence
2290	97	sentence
2390	130	sentence
2522	21	sentence
2545	8	sentence
2554	94	sentence
2650	17	sentence
2669	5	sentence
2675	139	sentence
2816	360	sentence
3180	130	sentence
3312	310	sentence
3628	24	sentence
