
274	3	ne	PER_DESC
278	4	ne	PERSON
291	3	ne	ORGANIZATION
295	6	ne	PER_DESC
313	9	ne	PER_DESC
330	21	ne	ORGANIZATION
355	19	ne	PERSON
376	22	ne	LAW
451	3	ne	PER_DESC
455	8	ne	PERSON
504	3	ne	PER_DESC
508	8	ne	PERSON
533	7	ne	PER_DESC
544	3	ne	ORGANIZATION
548	8	ne	ORG_DESC
578	8	ne	PER_DESC
590	3	ne	ORGANIZATION
618	4	ne	ORG_DESC
687	12	ne	PERSON
715	21	ne	ORGANIZATION
816	18	ne	PERSON
843	8	ne	PER_DESC
865	38	ne	WORK_OF_ART
905	25	ne	TIME
937	22	ne	PERSON
973	8	ne	PERSON
1015	3	ne	ORGANIZATION
1025	6	ne	PERSON
1041	4	ne	ORGANIZATION
1046	3	ne	ORGANIZATION
1063	2	ne	ORGANIZATION
1067	7	ne	PERSON
1091	6	ne	PER_DESC
1101	4	ne	ORGANIZATION
1112	3	ne	PER_DESC
1116	4	ne	PERSON
1128	6	ne	PER_DESC
1138	3	ne	ORGANIZATION
1146	21	ne	PRODUCT
1194	3	ne	PER_DESC
1198	8	ne	PERSON
1326	21	ne	ORGANIZATION
1350	15	ne	PERSON
269	195	sentence
466	348	sentence
816	156	sentence
973	28	sentence
1002	21	sentence
1024	29	sentence
1054	176	sentence
1232	116	sentence
1350	22	sentence
