
226	3	ne	PERSON
357	2	ne	GPE
532	8	ne	LOCATION
611	6	ne	PER_DESC
641	6	ne	DATE
748	2	ne	GPE
782	5	ne	ANIMAL
814	3	ne	CARDINAL
840	6	ne	PER_DESC
888	7	ne	ORGANIZATION
931	6	ne	PER_DESC
1038	3	ne	ORGANIZATION
1070	2	ne	GPE
1091	2	ne	ORGANIZATION
1139	7	ne	NATIONALITY
1147	11	ne	ORG_DESC
1235	6	ne	PER_DESC
1295	6	ne	PER_DESC
1341	6	ne	GPE
1348	9	ne	DATE
1372	6	ne	GPE
1399	2	ne	ORGANIZATION
1402	2	ne	GPE
1457	2	ne	ORGANIZATION
1460	11	ne	PER_DESC
1673	3	ne	ORGANIZATION
1726	2	ne	ORGANIZATION
1772	10	ne	ORG_DESC
1902	10	ne	FAC
1933	5	ne	ORG_DESC
1996	2	ne	GPE
2131	6	ne	PER_DESC
2216	9	ne	PER_DESC
2247	7	ne	LOCATION
2295	7	ne	PERSON
226	33	sentence
260	41	sentence
302	84	sentence
387	196	sentence
585	113	sentence
700	118	sentence
819	68	sentence
888	104	sentence
993	86	sentence
1080	126	sentence
1208	95	sentence
1305	134	sentence
1440	265	sentence
1706	38	sentence
1746	132	sentence
1879	66	sentence
1946	84	sentence
2031	132	sentence
2164	109	sentence
2274	18	sentence
2295	7	sentence
