
278	3	ne	ORGANIZATION
320	3	ne	ORGANIZATION
327	10	ne	PRODUCT
344	2	ne	ORGANIZATION
347	3	ne	ORGANIZATION
536	61	ne	ORGANIZATION
598	29	ne	PRODUCT
628	6	ne	PER_DESC
638	7	ne	PER_DESC
646	16	ne	DATE
663	4	ne	ORDINAL
680	6	ne	EVENT
689	6	ne	PER_DESC
708	23	ne	DATE
732	1	ne	CONTACT_INFO
765	7	ne	PER_DESC
882	3	ne	CARDINAL
905	2	ne	CONTACT_INFO
923	6	ne	PER_DESC
958	8	ne	DATE
967	2	ne	ORDINAL
989	6	ne	PER_DESC
999	7	ne	PER_DESC
1020	8	ne	DATE
1029	2	ne	ORDINAL
1061	7	ne	PER_DESC
1082	8	ne	DATE
1144	8	ne	DATE
1206	4	ne	DATE
1337	3	ne	PER_DESC
1377	4	ne	DATE
1382	3	ne	ORDINAL
1439	70	ne	CONTACT_INFO
1510	57	ne	CONTACT_INFO
1578	7	ne	PER_DESC
1639	3	ne	CONTACT_INFO
1698	9	ne	DATE
1763	9	ne	DATE
1828	9	ne	DATE
1893	9	ne	DATE
1958	9	ne	DATE
1968	1	ne	CONTACT_INFO
2023	9	ne	DATE
2033	1	ne	CONTACT_INFO
2067	25	ne	DATE
2139	6	ne	PER_DESC
2197	6	ne	PER_DESC
2218	4	ne	DATE
2283	9	ne	DATE
2293	1	ne	CONTACT_INFO
2337	30	ne	PRODUCT
2375	1	ne	ORGANIZATION
2380	4	ne	DATE
2413	3	ne	CARDINAL
2500	4	ne	DATE
2591	12	ne	TIME
2615	2	ne	ORGANIZATION
2644	3	ne	PERSON
245	42	sentence
288	35	sentence
324	56	sentence
382	47	sentence
431	33	sentence
466	433	sentence
901	417	sentence
1320	1225	sentence
2546	29	sentence
2577	65	sentence
2644	3	sentence
