
221	5	ne	ANIMAL
241	14	ne	TIME
257	4	ne	CARDINAL
287	4	ne	PER_DESC
296	5	ne	CONTACT_INFO
301	4	ne	ORGANIZATION
306	2	ne	ORGANIZATION
309	3	ne	ORGANIZATION
313	3	ne	ORGANIZATION
365	11	ne	ORGANIZATION
429	7	ne	PER_DESC
446	4	ne	PER_DESC
519	4	ne	ANIMAL
635	3	ne	ORGANIZATION
639	7	ne	ORG_DESC
744	16	ne	CONTACT_INFO
760	3	ne	ORGANIZATION
764	33	ne	CONTACT_INFO
797	16	ne	PRODUCT
857	67	ne	ORGANIZATION
221	172	sentence
394	57	sentence
453	16	sentence
470	90	sentence
562	85	sentence
651	273	sentence
