
203	39	ne	ORGANIZATION
248	17	ne	ORGANIZATION
282	21	ne	ORGANIZATION
327	13	ne	CARDINAL
341	19	ne	PER_DESC
369	4	ne	DATE
424	4	ne	ORGANIZATION
459	7	ne	PER_DESC
492	12	ne	CARDINAL
517	7	ne	PER_DESC
566	14	ne	PERSON
582	15	ne	PERSON
599	10	ne	PERSON
612	12	ne	PERSON
626	13	ne	PERSON
641	13	ne	PERSON
656	10	ne	PERSON
668	10	ne	ORGANIZATION
681	13	ne	PERSON
747	7	ne	PER_DESC
779	14	ne	PERSON
795	9	ne	PERSON
806	10	ne	PERSON
818	13	ne	PERSON
833	11	ne	PERSON
846	18	ne	PERSON
866	18	ne	PERSON
886	14	ne	PERSON
902	14	ne	PERSON
918	14	ne	PERSON
934	11	ne	PERSON
947	13	ne	PERSON
964	10	ne	PER_DESC
991	2	ne	ORGANIZATION
995	5	ne	CARDINAL
1067	9	ne	ORG_DESC
1139	3	ne	CARDINAL
1144	15	ne	PER_DESC
1258	14	ne	DATE
1377	36	ne	ORGANIZATION
1417	20	ne	PERSON
1439	24	ne	ORGANIZATION
1465	4	ne	DATE
1470	17	ne	FAC
1489	8	ne	GPE
1499	2	ne	ORGANIZATION
1504	10	ne	CONTACT_INFO
1521	21	ne	ORGANIZATION
1550	36	ne	ORGANIZATION
1587	8	ne	ORG_DESC
1598	5	ne	PER_DESC
1605	10	ne	PER_DESC
1618	11	ne	ORGANIZATION
1631	17	ne	ORGANIZATION
1653	11	ne	PER_DESC
1670	12	ne	LAW
1710	11	ne	PERSON
1736	13	ne	ORGANIZATION
1765	9	ne	PER_DESC
1782	4	ne	GPE
1788	15	ne	PERSON
203	185	sentence
390	54	sentence
446	119	sentence
566	396	sentence
964	232	sentence
1198	141	sentence
1341	161	sentence
1504	11	sentence
1517	79	sentence
1598	110	sentence
1710	121	sentence
