
206	5	ne	ORGANIZATION
294	14	ne	ORGANIZATION
440	23	ne	DATE
522	5	ne	ORG_DESC
584	23	ne	PERSON
611	3	ne	ORGANIZATION
615	4	ne	PERSON
673	9	ne	DATE
770	12	ne	PERSON
840	3	ne	MONEY
880	37	ne	WORK_OF_ART
930	4	ne	MONEY
1034	9	ne	MONEY
1046	66	ne	ORGANIZATION
1115	23	ne	ORGANIZATION
1145	4	ne	DATE
1150	13	ne	ORGANIZATION
1164	5	ne	CARDINAL
1177	23	ne	PERSON
1204	3	ne	ORGANIZATION
1220	12	ne	CONTACT_INFO
1238	12	ne	CARDINAL
1252	7	ne	PERSON
200	109	sentence
311	61	sentence
374	116	sentence
492	128	sentence
621	18	sentence
641	42	sentence
684	50	sentence
736	108	sentence
846	89	sentence
936	108	sentence
1046	68	sentence
1115	97	sentence
1213	46	sentence
