
222	3	ne	PERSON
251	4	ne	ORGANIZATION
298	3	ne	DATE
327	3	ne	CARDINAL
336	11	ne	ORGANIZATION
429	9	ne	PER_DESC
458	9	ne	PERSON
520	13	ne	PERSON
629	4	ne	GPE
635	3	ne	PERSON
643	4	ne	PERSON
673	8	ne	GPE
686	6	ne	DATE
735	12	ne	TIME
789	5	ne	ORG_DESC
815	13	ne	ORGANIZATION
1097	7	ne	ORG_DESC
1183	11	ne	ORG_DESC
1259	9	ne	PER_DESC
1376	7	ne	ORG_DESC
1486	5	ne	ORGANIZATION
1553	10	ne	PER_DESC
1578	6	ne	ORDINAL
1667	5	ne	GPE
1674	7	ne	GPE
1690	2	ne	GPE
1698	8	ne	DATE
1708	7	ne	DATE
1731	7	ne	GPE
1764	5	ne	ORGANIZATION
1833	6	ne	PER_DESC
1928	14	ne	LOCATION
1969	7	ne	PERSON
222	28	sentence
251	84	sentence
336	120	sentence
458	40	sentence
499	115	sentence
616	104	sentence
721	53	sentence
776	207	sentence
984	239	sentence
1224	91	sentence
1316	168	sentence
1485	33	sentence
1520	74	sentence
1595	130	sentence
1726	52	sentence
1779	66	sentence
1846	18	sentence
1865	102	sentence
1969	7	sentence
