
488	5	ne	ORG_DESC
533	5	ne	ORDINAL
546	11	ne	CONTACT_INFO
557	11	ne	ORGANIZATION
569	3	ne	CONTACT_INFO
596	12	ne	DATE
611	7	ne	ORGANIZATION
640	11	ne	CONTACT_INFO
664	3	ne	DISEASE
681	11	ne	CONTACT_INFO
704	21	ne	CONTACT_INFO
767	19	ne	ORGANIZATION
789	11	ne	CONTACT_INFO
800	4	ne	ORGANIZATION
805	7	ne	GPE
813	8	ne	CONTACT_INFO
823	31	ne	ORGANIZATION
856	11	ne	CONTACT_INFO
867	5	ne	PERSON
873	4	ne	ORGANIZATION
878	18	ne	CONTACT_INFO
896	3	ne	CONTACT_INFO
914	13	ne	ORGANIZATION
939	15	ne	CONTACT_INFO
954	3	ne	ORGANIZATION
958	25	ne	CONTACT_INFO
989	28	ne	ORGANIZATION
1018	11	ne	CONTACT_INFO
1029	4	ne	PERSON
1034	4	ne	ORGANIZATION
1039	4	ne	CONTACT_INFO
1062	13	ne	ORG_DESC
427	145	sentence
574	35	sentence
611	27	sentence
640	28	sentence
670	59	sentence
731	30	sentence
763	24	sentence
789	32	sentence
823	76	sentence
901	86	sentence
989	54	sentence
1045	30	sentence
