
260	3	ne	ORGANIZATION
319	2	ne	GPE
326	6	ne	LOCATION
466	12	ne	PER_DESC
672	3	ne	ORGANIZATION
692	12	ne	PER_DESC
726	2	ne	GPE
791	11	ne	PER_DESC
858	6	ne	LOCATION
870	4	ne	LOCATION
891	2	ne	ORGANIZATION
936	2	ne	CARDINAL
949	6	ne	ORG_DESC
967	3	ne	ORGANIZATION
984	7	ne	PER_DESC
1004	5	ne	CARDINAL
1011	11	ne	PER_DESC
1068	2	ne	GPE
1128	12	ne	PER_DESC
1178	6	ne	PER_DESC
1415	2	ne	GPE
1465	13	ne	DATE
1482	3	ne	DATE
1489	5	ne	ORDINAL
1495	7	ne	DATE
1506	4	ne	DATE
1564	2	ne	ORGANIZATION
1619	10	ne	DATE
1635	2	ne	GPE
1638	11	ne	PER_DESC
1737	6	ne	PER_DESC
1769	6	ne	DATE
1830	11	ne	ORG_DESC
1845	24	ne	DATE
1920	3	ne	PERSON
256	77	sentence
334	66	sentence
402	77	sentence
480	161	sentence
643	86	sentence
730	78	sentence
810	93	sentence
905	119	sentence
1026	192	sentence
1220	78	sentence
1300	49	sentence
1351	160	sentence
1513	41	sentence
1556	23	sentence
1580	97	sentence
1679	107	sentence
1788	130	sentence
1920	3	sentence
