
228	3	ne	PERSON
250	4	ne	PERSON
262	9	ne	NATIONALITY
275	6	ne	GPE
330	12	ne	PERSON
348	18	ne	ORGANIZATION
461	3	ne	WORK_OF_ART
495	7	ne	DATE
536	5	ne	FAC_DESC
545	8	ne	GPE
604	6	ne	PER_DESC
695	1	ne	CARDINAL
700	1	ne	CARDINAL
790	6	ne	PER_DESC
802	7	ne	GPE
817	11	ne	PERSON
876	6	ne	PER_DESC
914	17	ne	PERSON
935	4	ne	ORGANIZATION
943	5	ne	GPE
983	6	ne	PER_DESC
1059	6	ne	NATIONALITY
1103	8	ne	NATIONALITY
1141	14	ne	DATE
1269	11	ne	CONTACT_INFO
1280	4	ne	ORGANIZATION
1285	37	ne	CONTACT_INFO
1322	3	ne	CONTACT_INFO
1329	7	ne	PERSON
228	54	sentence
283	36	sentence
320	139	sentence
460	95	sentence
556	172	sentence
730	99	sentence
830	63	sentence
895	54	sentence
950	79	sentence
1030	164	sentence
1195	63	sentence
1259	66	sentence
1329	7	sentence
