
243	38	ne	EVENT
283	9	ne	DATE
293	10	ne	TIME
309	9	ne	FAC
319	4	ne	DATE
330	18	ne	ORGANIZATION
349	13	ne	ORGANIZATION
373	9	ne	PER_DESC
387	8	ne	PER_DESC
403	21	ne	ORGANIZATION
437	7	ne	ORGANIZATION
450	15	ne	ORGANIZATION
468	29	ne	ORGANIZATION
499	23	ne	ORGANIZATION
536	20	ne	ORGANIZATION
568	8	ne	ORGANIZATION
618	19	ne	ORGANIZATION
639	9	ne	GPE
666	6	ne	NATIONALITY
673	37	ne	ORGANIZATION
917	9	ne	PER_DESC
927	13	ne	PERSON
950	8	ne	PER_DESC
966	22	ne	ORGANIZATION
990	7	ne	ORGANIZATION
1003	15	ne	ORGANIZATION
1027	26	ne	ORGANIZATION
1061	23	ne	ORGANIZATION
1091	4	ne	DATE
1125	6	ne	PER_DESC
1138	9	ne	PER_DESC
1148	6	ne	PERSON
1172	29	ne	PERSON
1224	8	ne	PER_DESC
1246	10	ne	ORG_DESC
1265	13	ne	ORGANIZATION
1280	18	ne	ORGANIZATION
1300	18	ne	GPE
1322	40	ne	WORK_OF_ART
1416	32	ne	ORGANIZATION
1452	9	ne	GPE
1464	43	ne	ORGANIZATION
1512	3	ne	PER_DESC
1516	7	ne	PERSON
1547	26	ne	ORGANIZATION
1580	11	ne	PERSON
1602	20	ne	ORGANIZATION
1623	8	ne	GPE
1637	10	ne	ORGANIZATION
1648	5	ne	GPE
1669	7	ne	PER_DESC
1688	11	ne	GPE
1701	4	ne	DATE
1713	12	ne	ORGANIZATION
1729	11	ne	GPE
1745	11	ne	PERSON
1758	4	ne	DATE
1768	4	ne	DATE
1798	11	ne	ORGANIZATION
1813	23	ne	ORGANIZATION
1848	15	ne	DATE
1886	8	ne	ORGANIZATION
1899	4	ne	PERSON
1906	14	ne	DATE
1951	30	ne	ORGANIZATION
1983	23	ne	ORGANIZATION
2008	3	ne	DATE
2013	36	ne	ORGANIZATION
2056	7	ne	ORGANIZATION
2065	50	ne	ORGANIZATION
2119	3	ne	PER_DESC
2123	7	ne	PERSON
2157	11	ne	ORG_DESC
243	105	sentence
349	362	sentence
712	203	sentence
917	295	sentence
1213	297	sentence
1512	142	sentence
1655	109	sentence
1765	139	sentence
1906	212	sentence
2119	120	sentence
