
277	21	ne	PERSON
304	4	ne	PER_DESC
343	8	ne	ORG_DESC
375	12	ne	DATE
508	8	ne	GPE
664	8	ne	DATE
716	4	ne	PER_DESC
726	18	ne	DATE
773	14	ne	PERSON
789	3	ne	PERSON
793	2	ne	CARDINAL
799	6	ne	TIME
807	10	ne	ORGANIZATION
825	4	ne	DATE
842	16	ne	ORGANIZATION
869	3	ne	PERSON
873	2	ne	CARDINAL
879	6	ne	TIME
887	15	ne	ORGANIZATION
910	3	ne	CARDINAL
921	5	ne	ORGANIZATION
928	24	ne	FAC
959	56	ne	ORGANIZATION
1022	24	ne	PERSON
277	111	sentence
389	128	sentence
518	58	sentence
577	193	sentence
772	87	sentence
861	53	sentence
916	137	sentence
