
218	10	ne	PERSON
231	15	ne	PERSON
255	19	ne	ORGANIZATION
415	8	ne	DATE
427	11	ne	TIME
443	8	ne	DATE
453	5	ne	CARDINAL
521	11	ne	PER_DESC
543	2	ne	GPE
550	6	ne	LOCATION
693	4	ne	TIME
792	5	ne	PER_DESC
893	1	ne	GPE
896	7	ne	GPE_DESC
1350	11	ne	PER_DESC
1460	7	ne	ORG_DESC
1537	7	ne	ORG_DESC
1592	7	ne	ORG_DESC
1720	20	ne	DATE
1741	11	ne	PER_DESC
1836	12	ne	PER_DESC
1879	12	ne	PER_DESC
2066	21	ne	DATE
2148	16	ne	LOCATION
2178	29	ne	ORGANIZATION
2363	5	ne	FAC_DESC
2387	8	ne	FAC_DESC
2479	8	ne	DATE
2762	8	ne	ORGANIZATION
2794	27	ne	ORGANIZATION
2830	13	ne	GPE
2852	14	ne	ORGANIZATION
2956	4	ne	FAC_DESC
2975	11	ne	PER_DESC
2991	8	ne	PER_DESC
3033	11	ne	PER_DESC
3106	5	ne	DATE
3449	9	ne	GPE_DESC
3463	10	ne	PER_DESC
3536	7	ne	ORG_DESC
3784	4	ne	FAC_DESC
3900	27	ne	ORGANIZATION
3930	30	ne	ORGANIZATION
3971	5	ne	PERSON
4013	15	ne	DATE
4053	8	ne	DATE
4065	11	ne	TIME
4080	14	ne	DATE
4112	6	ne	GPE_DESC
4131	28	ne	ORGANIZATION
4161	11	ne	CONTACT_INFO
4172	3	ne	ORGANIZATION
4176	9	ne	CONTACT_INFO
4193	10	ne	FAC
4205	8	ne	GPE
4215	6	ne	PERSON
4238	9	ne	QUANTITY
4251	6	ne	FAC_DESC
4293	4	ne	FAC_DESC
4314	9	ne	ANIMAL
4335	5	ne	ANIMAL
4388	7	ne	ANIMAL
4397	4	ne	DATE
4439	7	ne	PLANT
4449	9	ne	ORGANIZATION
4487	4	ne	FAC_DESC
4496	5	ne	ORG_DESC
4508	10	ne	MONEY
4584	8	ne	DATE
4640	6	ne	PER_DESC
4649	7	ne	PERSON
4692	9	ne	PERSON
4704	7	ne	PERSON
218	241	sentence
461	524	sentence
987	105	sentence
1094	320	sentence
1416	129	sentence
1546	139	sentence
1687	66	sentence
1754	95	sentence
1851	111	sentence
1964	124	sentence
2089	119	sentence
2210	278	sentence
2489	46	sentence
2537	72	sentence
2611	138	sentence
2751	249	sentence
3002	244	sentence
3248	140	sentence
3390	154	sentence
3546	103	sentence
3651	214	sentence
3866	103	sentence
3971	124	sentence
4096	90	sentence
4188	26	sentence
4215	73	sentence
4289	107	sentence
4397	50	sentence
4449	90	sentence
4540	107	sentence
4649	41	sentence
4692	19	sentence
