
259	15	ne	PERSON
292	15	ne	ORGANIZATION
312	10	ne	DATE
350	17	ne	DATE
373	4	ne	ORGANIZATION
393	10	ne	ORG_DESC
421	4	ne	DATE
429	8	ne	DATE
451	3	ne	DATE
492	4	ne	TIME
529	4	ne	SUBSTANCE
538	6	ne	SUBSTANCE
610	7	ne	PERSON
670	7	ne	PERSON
793	6	ne	FAC_DESC
818	5	ne	PER_DESC
852	17	ne	DATE
898	5	ne	PER_DESC
923	7	ne	ORG_DESC
936	19	ne	TIME
995	24	ne	PERSON
231	92	sentence
325	202	sentence
529	34	sentence
565	97	sentence
664	160	sentence
826	44	sentence
872	84	sentence
958	36	sentence
995	24	sentence
