
267	25	ne	PERSON
293	3	ne	DATE
297	2	ne	PRODUCT
300	2	ne	ORGANIZATION
303	3	ne	ORGANIZATION
321	31	ne	ORGANIZATION
377	7	ne	TIME
468	8	ne	PER_DESC
494	11	ne	ORG_DESC
509	6	ne	FAC_DESC
518	6	ne	PERSON
526	6	ne	SUBSTANCE
538	15	ne	TIME
600	1	ne	ORGANIZATION
613	45	ne	ORGANIZATION
659	42	ne	PRODUCT
711	27	ne	ORGANIZATION
744	6	ne	FAC_DESC
761	18	ne	ORGANIZATION
784	8	ne	PRODUCT
897	27	ne	ORGANIZATION
965	12	ne	PER_DESC
981	82	ne	ORGANIZATION
1066	3	ne	CARDINAL
1072	17	ne	PERSON
1092	3	ne	CARDINAL
1098	22	ne	PERSON
1121	32	ne	ORGANIZATION
1154	40	ne	PRODUCT
1199	48	ne	ORGANIZATION
1250	3	ne	CARDINAL
1256	15	ne	PERSON
1272	65	ne	ORGANIZATION
1340	11	ne	PERSON
1381	31	ne	ORGANIZATION
1415	3	ne	CARDINAL
1421	15	ne	PERSON
1466	15	ne	PERSON
1482	16	ne	ORGANIZATION
261	50	sentence
312	88	sentence
402	114	sentence
518	41	sentence
560	39	sentence
600	199	sentence
801	74	sentence
878	242	sentence
1121	150	sentence
1272	209	sentence
1482	20	sentence
