
209	6	ne	PERSON
309	36	ne	ORGANIZATION
493	3	ne	CARDINAL
529	3	ne	CARDINAL
569	3	ne	CARDINAL
579	4	ne	PER_DESC
585	4	ne	DATE
623	6	ne	GPE
652	6	ne	ORG_DESC
659	8	ne	DATE
769	11	ne	PERSON
811	19	ne	PER_DESC
839	8	ne	PER_DESC
848	3	ne	PERSON
905	9	ne	PER_DESC
949	8	ne	PER_DESC
1004	8	ne	ORG_DESC
1022	8	ne	PER_DESC
1069	14	ne	DATE
1120	3	ne	PER_DESC
1165	5	ne	PER_DESC
1182	9	ne	DATE
1201	8	ne	PERSON
1213	4	ne	ORGANIZATION
1302	4	ne	PER_DESC
1421	5	ne	PER_DESC
1447	4	ne	ORG_DESC
1462	8	ne	ORGANIZATION
1526	10	ne	DATE
1669	18	ne	TIME
1706	7	ne	PER_DESC
1717	8	ne	PER_DESC
209	74	sentence
284	133	sentence
418	166	sentence
585	142	sentence
729	65	sentence
795	57	sentence
853	178	sentence
1032	61	sentence
1094	30	sentence
1126	241	sentence
1368	398	sentence
1768	12	sentence
