
762	14	ne	ANIMAL
846	17	ne	DATE
893	3	ne	ORGANIZATION
928	5	ne	ORGANIZATION
935	6	ne	GPE
989	13	ne	DATE
1012	4	ne	PERSON
1018	3	ne	PERSON
1058	6	ne	PER_DESC
1068	8	ne	ORGANIZATION
1079	16	ne	ORGANIZATION
1140	6	ne	FAC_DESC
1150	14	ne	ORGANIZATION
1179	6	ne	PER_DESC
1202	14	ne	CONTACT_INFO
1228	18	ne	TIME
1259	4	ne	ORGANIZATION
1266	46	ne	PRODUCT
1323	13	ne	ORGANIZATION
1337	265	ne	PRODUCT
1604	4	ne	PERCENT
1616	3	ne	ORGANIZATION
1620	180	ne	PRODUCT
1802	3	ne	PERCENT
1811	34	ne	DATE
1850	30	ne	TIME
1882	6	ne	DATE
1890	11	ne	TIME
1909	19	ne	WORK_OF_ART
1946	3	ne	CONTACT_INFO
762	102	sentence
866	137	sentence
1006	159	sentence
1167	50	sentence
1219	45	sentence
1266	56	sentence
1323	626	sentence
