
759	2	ne	ORGANIZATION
762	4	ne	PER_DESC
803	5	ne	PER_DESC
859	9	ne	PER_DESC
869	14	ne	PERSON
947	20	ne	DATE
971	12	ne	PERSON
986	6	ne	ORG_DESC
996	3	ne	DATE
1001	5	ne	DATE
1032	9	ne	DATE
1117	9	ne	PER_DESC
1127	14	ne	PERSON
1144	5	ne	ORDINAL
1157	9	ne	ORGANIZATION
1220	6	ne	PER_DESC
1278	9	ne	PER_DESC
1337	9	ne	PER_DESC
1347	14	ne	PERSON
1364	6	ne	ORDINAL
1378	9	ne	ORGANIZATION
1408	10	ne	PER_DESC
1440	6	ne	PER_DESC
1513	10	ne	PER_DESC
1549	6	ne	PERSON
1560	12	ne	LOCATION
1587	14	ne	ORGANIZATION
1664	10	ne	PER_DESC
1703	9	ne	DATE
1769	7	ne	ORG_DESC
1784	3	ne	FAC_DESC
1803	10	ne	PER_DESC
1831	4	ne	PER_DESC
1903	3	ne	DATE
1911	14	ne	ORGANIZATION
759	125	sentence
886	41	sentence
929	71	sentence
1001	64	sentence
1067	20	sentence
1089	111	sentence
1202	236	sentence
1440	40	sentence
1482	231	sentence
1715	122	sentence
1838	47	sentence
1887	38	sentence
