
355	4	ne	ORGANIZATION
367	7	ne	LOCATION
379	10	ne	GPE
391	3	ne	ORGANIZATION
396	11	ne	PER_DESC
409	12	ne	CONTACT_INFO
426	4	ne	DATE
432	6	ne	ORGANIZATION
440	12	ne	CONTACT_INFO
486	19	ne	ORGANIZATION
610	2	ne	GPE
613	10	ne	PER_DESC
658	9	ne	NATIONALITY
679	6	ne	PER_DESC
742	4	ne	GPE
777	9	ne	DATE
822	2	ne	GPE
825	9	ne	PER_DESC
861	2	ne	CARDINAL
864	11	ne	PER_DESC
936	6	ne	PER_DESC
971	6	ne	PER_DESC
1018	3	ne	PERSON
247	68	sentence
316	137	sentence
455	52	sentence
509	88	sentence
598	54	sentence
653	122	sentence
777	109	sentence
887	129	sentence
1018	3	sentence
