
271	6	ne	PERSON
293	3	ne	ORGANIZATION
304	4	ne	ORGANIZATION
310	4	ne	ORGANIZATION
376	7	ne	PER_DESC
417	7	ne	PRODUCT_DESC
443	7	ne	FAC_DESC
457	7	ne	PER_DESC
490	21	ne	WORK_OF_ART
536	5	ne	ORG_DESC
566	11	ne	TIME
661	3	ne	ORGANIZATION
669	9	ne	TIME
700	3	ne	ORGANIZATION
715	4	ne	ORGANIZATION
746	20	ne	DATE
781	7	ne	PER_DESC
798	3	ne	ORGANIZATION
830	5	ne	FAC_DESC
876	4	ne	FAC_DESC
945	3	ne	MONEY
1054	4	ne	FAC_DESC
1065	7	ne	PER_DESC
1186	7	ne	PER_DESC
1219	11	ne	WORK_OF_ART
1316	7	ne	DATE
1350	6	ne	TIME
1388	2	ne	DATE
1391	7	ne	PRODUCT
1413	8	ne	TIME
1442	8	ne	DATE
1461	3	ne	DATE
1485	8	ne	DATE
1529	6	ne	DATE
1539	4	ne	DATE
1574	4	ne	TIME
1696	2	ne	CARDINAL
1699	5	ne	FAC_DESC
1830	5	ne	PERSON
1841	9	ne	NATIONALITY
1922	7	ne	ORG_DESC
1935	4	ne	ORGANIZATION
1943	13	ne	QUANTITY
1966	7	ne	FAC_DESC
1980	18	ne	FAC
2002	7	ne	MONEY
2042	13	ne	ORGANIZATION
2063	3	ne	DATE
2083	2	ne	DATE
2087	4	ne	PERSON
2093	10	ne	DATE
2106	7	ne	CONTACT_INFO
2133	4	ne	MONEY
2167	3	ne	MONEY
2192	10	ne	TIME
2217	3	ne	CARDINAL
2229	4	ne	MONEY
2249	3	ne	CARDINAL
2302	12	ne	PER_DESC
2362	7	ne	PERSON
271	7	sentence
280	171	sentence
453	59	sentence
514	165	sentence
681	86	sentence
769	41	sentence
812	105	sentence
919	30	sentence
951	108	sentence
1061	106	sentence
1169	38	sentence
1209	55	sentence
1266	133	sentence
1400	110	sentence
1511	68	sentence
1581	124	sentence
1707	104	sentence
1812	16	sentence
1830	70	sentence
1902	72	sentence
1976	45	sentence
2023	81	sentence
2106	170	sentence
2277	76	sentence
2355	14	sentence
