
245	15	ne	PERSON
263	5	ne	PERSON
316	26	ne	DATE
345	3	ne	CARDINAL
395	8	ne	ORGANIZATION
418	15	ne	TIME
471	11	ne	PER_DESC
503	6	ne	PER_DESC
608	6	ne	PER_DESC
645	3	ne	PRODUCT
658	6	ne	ORG_DESC
668	14	ne	NATIONALITY
758	8	ne	NATIONALITY
842	2	ne	GPE
863	6	ne	LOCATION
901	6	ne	ORG_DESC
1210	3	ne	ORGANIZATION
1246	14	ne	NATIONALITY
1284	6	ne	PERSON
245	98	sentence
345	289	sentence
635	109	sentence
745	125	sentence
872	218	sentence
1091	59	sentence
1152	32	sentence
1186	96	sentence
1284	6	sentence
