
217	7	ne	ORGANIZATION
346	16	ne	PER_DESC
553	13	ne	PER_DESC
707	1	ne	CONTACT_INFO
716	14	ne	ORGANIZATION
732	6	ne	PERSON
740	3	ne	PERSON
745	4	ne	PERSON
751	8	ne	GPE
761	13	ne	ORGANIZATION
776	2	ne	PERSON
786	9	ne	PERSON
797	2	ne	ORGANIZATION
801	62	ne	WORK_OF_ART
867	17	ne	ORGANIZATION
887	13	ne	WORK_OF_ART
902	4	ne	DATE
908	11	ne	PERSON
922	1	ne	CARDINAL
937	6	ne	PERSON
945	3	ne	PERSON
950	4	ne	PERSON
956	6	ne	PERSON
964	13	ne	ORGANIZATION
988	6	ne	GPE
996	4	ne	ORGANIZATION
1005	31	ne	ORGANIZATION
1041	43	ne	WORK_OF_ART
1091	15	ne	ORGANIZATION
1113	22	ne	ORGANIZATION
1138	21	ne	ORGANIZATION
1161	4	ne	DATE
1174	2	ne	CARDINAL
1185	1	ne	CARDINAL
1192	9	ne	DATE
1318	6	ne	ORG_DESC
1350	8	ne	CONTACT_INFO
1384	4	ne	ORGANIZATION
1389	4	ne	DATE
1397	8	ne	GPE
1407	9	ne	GPE
1420	8	ne	DATE
1431	7	ne	PERSON
217	49	sentence
267	101	sentence
370	46	sentence
417	58	sentence
476	91	sentence
569	122	sentence
692	17	sentence
710	210	sentence
922	61	sentence
984	16	sentence
1004	187	sentence
1192	10	sentence
1204	38	sentence
1243	82	sentence
1327	32	sentence
1360	69	sentence
1431	16	sentence
