
320	3	ne	ORGANIZATION
343	3	ne	DATE
457	7	ne	ORG_DESC
500	4	ne	DATE
508	10	ne	ORGANIZATION
674	7	ne	ORG_DESC
780	7	ne	ORG_DESC
844	18	ne	ORGANIZATION
949	7	ne	ORG_DESC
1023	6	ne	PER_DESC
1067	6	ne	FAC_DESC
1204	7	ne	ORG_DESC
1378	11	ne	CONTACT_INFO
1389	3	ne	ORGANIZATION
1393	14	ne	CONTACT_INFO
1581	7	ne	ORG_DESC
1589	17	ne	DATE
242	112	sentence
355	41	sentence
398	67	sentence
467	215	sentence
683	121	sentence
806	151	sentence
959	80	sentence
1043	205	sentence
1250	275	sentence
1527	167	sentence
1696	89	sentence
1787	32	sentence
