
347	7	ne	PERSON
416	1	ne	CARDINAL
421	8	ne	DATE
436	4	ne	SUBSTANCE
444	4	ne	TIME
679	12	ne	CARDINAL
840	12	ne	PERSON
895	3	ne	ORGANIZATION
1033	8	ne	DATE
1042	7	ne	TIME
1082	8	ne	DATE
1091	9	ne	TIME
1205	49	ne	PERSON
1256	8	ne	DATE
1266	12	ne	DATE
1279	14	ne	TIME
1301	8	ne	PERSON
1311	22	ne	PERSON
1338	3	ne	CONTACT_INFO
1348	5	ne	PERSON
1360	3	ne	ORGANIZATION
1364	3	ne	CONTACT_INFO
1378	17	ne	ORGANIZATION
1415	16	ne	DATE
1432	7	ne	EVENT
1444	37	ne	ORGANIZATION
1503	14	ne	ORGANIZATION
1542	8	ne	DATE
1552	7	ne	DATE
1565	18	ne	TIME
1588	15	ne	DATE
1609	15	ne	TIME
1658	10	ne	GPE
1670	2	ne	PRODUCT
1680	3	ne	ORGANIZATION
1684	8	ne	FAC_DESC
1694	3	ne	CARDINAL
1698	12	ne	ORGANIZATION
1712	2	ne	ORGANIZATION
1721	4	ne	DATE
1774	35	ne	ORGANIZATION
1811	3	ne	CARDINAL
1815	17	ne	FAC
1834	2	ne	ORGANIZATION
1838	10	ne	GPE
1850	2	ne	PRODUCT
1855	3	ne	CONTACT_INFO
1860	8	ne	CONTACT_INFO
1884	6	ne	DATE
1892	7	ne	DATE
1917	15	ne	DATE
326	69	sentence
397	53	sentence
452	176	sentence
630	182	sentence
814	65	sentence
881	70	sentence
953	38	sentence
993	138	sentence
1133	63	sentence
1197	6	sentence
1205	137	sentence
1343	24	sentence
1368	257	sentence
1627	99	sentence
1728	205	sentence
1935	42	sentence
